Φ. ,AAAAAAPAA

ἅνθρωποέ 9499 κάρτα y εὖι ’9994999999 av..- , ’ 4

, αλλ, (9949449 καλ, λῆγε, '1133 31oedi φρενῶν, ,

’ - λῆξαν 3 9499ιῖ99σῖ ου’ 735 ἆλλλ AAAA ὕβρις 4
475 τᾶδ ἐστὶ, ἀςλδίσλλω δαιμόλΦλλ ,4444444 AA‘AAAA„ 480
533AA3135‘A3AA·7 33⁰6 3331137535 ⁵233& 99 1⁵)

Aoqo3AA3 ει, AAA τήν. νοσαλικιιωλιτςιιφον

s εἰσὶν ὁ’λι9δ91·λαλ·λάγαιιιλελκ’τή,ρίοιι.-. .

5AA'5'A5AAA'. ;,τι τῇςὸε ‘AAA'AAA‘AAA νόσου. 2⁴ '. 4

’λθοῆ τᾶ99. ὃν 3552«. ’·ιλνδρλθ A'AAAA'AAAA'A' αν, ,υ 485 9

, ” ²² 3⁷3¹ wlff? μηκαλιᾶς 9999999999, ,, ,(480)

Χ ,Ο 'P 0,,’.Σζ4 4444 ’
¹ Φαίδρα, λέγει AA'A, 333 9999999999
“ A50'313A A55A3AAA §AAAAAZA AAAA 33 σι’
ι, , ,ο ’9δ9 AA‘AAA 53AA'A ὀ99χερέστ9999 λόγων ,
485 τῶν τῆςδι καὶ σοι ’μᾶλλον 335335 AAA'AAA· 490
· . AAJAPA 2· λλ
's Γ τοῦτ ’ἕσιλ949 5 ιλλητῶν 53 969199ςῖ99 AA'A‘AAAAA'AAA
‘ 33on3³ t' A’AAAAAA', οι 9,ιιιυλιιὶ λίαν λόγοι. ,
. · οὐ γάρ AA AAIAAA Aul 99999 (λεῖ, λέγειν, , ,,
ἀλλ’ ἐξὸτριι, AA ’λύκλως γιγλιιται ·. ,4,
44, ΤΡΟΦΟΣ,
,499 9ί σεμν9μ9λ9ιςς ου λόγων mmmm , 495
353'20 3332132‘390'31-AA‘A5359533'613033.· 99999
τόν ιύιλδν, A’AA'AAAA50A5 99999 ⁶53 λόγιιν..Ι ,
ει μὲν γαρ ἦν σοι ,99 πὶ 9υμ999α99 βί99, ,,,
τ9ιαιςδι4 ᾳωφρων 3 03⁶ 9949999νῆ γυλη, ,.
ι ι495 οὐκ AAA κοτ’ 33333 οὕνεχ’ 99999ιῆ949 τε σῇς ,, 500
'' A5093AAA3A σε δεῦρο’, A3A3'. 3335, μέγας (999)

, λλλΰλῆξθλθΜς- 4θοηταραγοΜ. λθθ.ιλι’σε.
ι , “ 4914διζητὲΦὲΒῐ. ,.496.π9οῆγοι4 Bt.

 

