Ι, ὶ1156 ΦΟΪΝῘΣΣΆ11 ¹⁶9⁶-ss17092

Α ’ KPMN ·
„ ἴθ’, ov ’φονεύσεις παῖδ’ ipah? mite 2337oe- 1725·

. , ,101ΔῙΪΤΟΤΣ.-“
. θ’ 1911791ῖέ99· ΝΜ μέν, σε ηρ,1κρρθυμίας,ἓρ1 ¹

- ANTII‘ONH. .
‹1'33''e⁶'·‘yoe,‹0'3eqr (w- δὲ μόνος ’φὲυγοιρμ

-· ‚ ,3237-
ΜΟΙΔΙΠΟΤΣ

’,1685 μέν ευτυχουυα, τᾶμ’ ἐγω στέρξω nana.

. ΑΝΤΙΓΘΝΗ.

. . ’ καὶ τίς σε ’τυφλὸν 'Nm' θεραπεύσει, >impp (1 ⁶8⁰)

Ο IA 111 0 ΤΣ.
, πεσων, 3xov μοι μώρως κείσομαι πέδῳ. · ¹75⁰
’ , Α Ν ΤΙ Γ Ο ΝΗ . 1
35· Os’ffiovgfmt'i-nataed κῇιίῦἁῖνίγριᾶἀας ,
s iotam-ow.. Ν
3333·- ἓν. ἦμάρ μ’ ὄλβιέ, ἓν, δῖ’·ᾰπῶλεσεᾷ. “
“ mmmm. ·
1 Ι ,1690 οὖνοῦν μετασχὲῒν κᾰμέ δεῖ· '13'w33r'2a33‘m
01 ΔΙ mm
a ’.1 αἰσχροὶ φυγη θυγατρὶ &N 1119119) ampl, (1685)
„ ’ ΑΝΤΙΓΟΝΗ, “ ·’
οὗ. υωρῑρυνᾶἷόρῖ, ἄλλο) ywaN, disq*- ²7³5
¹ ’ · omnm ’

1111ἅ111111111 1111111 ’111 1111111 ‘W

² “ «1 mmmm. ,

ιἶδοῧ γερασᾶςρφιλτᾶτρ ὲμαῦσον11χερί. ⁴„- .· ,
01 A I Ilo-1²2] ·’

i ‘ 1353331333 3330, 1111111...

3·584ευ·φ1ὖγει.ι.σ 1690. οὕκυυνὴκακῶνῖ ῐ

 

