...ω amm „1³91

’ἵζ’ἳΦῬ ΥΞ.. '¹¹'
33¹³ ’ὰοςντοιχον ζῆν Ηᾶο μᾶλλον P. θανεῖν τὀἳς
’ ’ σώφροσιν. ι555
ΗΡΗΣΤΗΣ. ' ¹ s'
ζου. ’.Ηνοόο neam) emm· Μονὲλιᾷν βοηδρο-
,Q >t .· . μὰν, “ (1510)
apr* ’
«02 mwzeywr αμύνοιν οἷξιοὸτερρς ya‘p οἶ.
[ΜΡΕΣἸΗΣ.
1505 ενδικος η Τονδαρῖοιοζ· afa παῖς Puo‘P9w3
e ΦΡΥΞ ’
ενδικωτατ, οἵ yc λοιιμοος εἶχε τριπτύχους
Pomm

, ΗΡΕΣ ΤΗΣ.
,’ -, ΗΗΗιΗ ΗΗοᾶση) χαρίζει, τᾶνδον οὐχ οὕτω
¹ ἱ . Ι , “ φρονῶν. ’ 2540 .

s ΦΡΥΞ. ·“

ου’ 7P9›'⁷‘2'rts⁸fflw‹⁵'' αὐτοῖς Φρυξὶ διελομῆ·
·· s νοιτος . ί (1⁵¹5) ⁶

0 Ρ Ε Σ ΤΗ Σ.
ὄμοσον, ·.·· οι δὲ μη, κτενῶ σε,-· μη λέγειν

1520 τηνέμήνψνχηνκοτωμοσ, ἣνανενορκοῒμ’ ἐγώ. ’-
0 Ρ Ε Σ Τ Η Σ. ’ ‘ ” “

ὦδε κοῖν Τρᾱίοι σίδηρος πᾶσι Φρυξὶν ην ‹
¹ ...ο ·.·. ῑχφβὶθθέδ ’
· ΦΡΥΞ. ,

ἄντόχο φᾶογανοὸεῒ ποᾋος Ηοὲρ δοινον’ anm&
¹ φόνον. 1545 ,

 

