1-¹” ἶ ΗῸῚΝΙΣΣἈΗ..ψώᾈᾹ

ΗοΗτΝΗΗΗΗΗ. ·

, εἶξαι, μή πόνει· αἵδ’ αι 303, μῆτερ.
” ΗΗΗΗΚΛΗΗ.
3 ²» ἔξιθι χθονός.
. “ Π Ο A Υ Ν Ε Ἰ K H Σ. ’

. , 6ι5 ἔξιμεν· πὰτέρα δέ γε’ μοι δός εἰςιᾶεῒν.
’ ἘΤἘὈΚΛΗΣ- ¹ “
’ ’ ουκ ἀν τύχοις.

ΗΗΛΗΝΗῙΗΗΣ. .

ἄλλα παρθένους α’δελφᾶς · s ‹ ,
Ε ΤΕ 0 K A H Σ.

, ·,ΜΜψωΜῶ
J K HoArNHIKHz.

’ ω κασίγνητὰι. ” 2 ’ 1
1 . ΕΤΕΟΚΛΗΣ.

· r't ταυτας &anahem ἔχθιστος ὧν 3 (620) ,

“ - ΗοΛΥΝΗΙΗΗΗ. ¹
μῆτερ, α’λλᾶ μοι συ χαῖρε. ““ «
- ΙΟΗΛΣΤΗ

, χαρτα χοῦν ιἰἆσχω, τέκνον.
’ ΗοΗΥΝΗῙΚΗΗ '
· Α οὐκέτ’ ἐἰμὶ πρᾶς σός. . ,

I 0 K A Σ ΤἨ. ,
’ · , “’ ζ’ ῖς πόλλ’ &Hafa-adqui ἐγώ. ³

Π 0 A Y N E I K Η Σ.
. ·. «690 ὅδε γᾶρ εἷς ἡμᾶς ὑβρίζει. ‘
’ Ε ΤΕ 0 Κ A H Σ. ,

, . ,¹ nah ydp‘oe'wvssgit'ssossac. 1
619· ἄθλια. --

 

