ὀηαοΛυΤοΣ · ατ. ’

s τιατιήυ 89² αὐτην ἔμποροι βίου’ λέγεις,
τι ’δυςμιυείᾳ σῃ τα1 φίλτατ’ ἄλαστα· (995) ’
¹ αλλ’ ας τι) μῶρον αυδροίοιυ’ μευ οὐκ 813 'k
’γυναιξί 8 {mmm 888² ⁸7⁰3 νέους “ 980 3 ⁶.
965 ουἰίίυ γυναικῶν ὄντας 8⁶9888m'98vg, .. ἵ ¹
ὅταν ταράξῃ Κύτὲτις ἡβῶσαν ’φρέυαῇ ’
188⁷ αροευ αὐτους ω’φιλιῒ τροςτιειμιυονμ (7)9
νῦν οὖν τί ταῦτα τοῖς α’μὶλίῶμαι λα’9οις, .
υιτιροῦ παρόντος, μάρτυρος σαφεστάτους ’ 985 ⁴
970 ἒξεῤῥε γαίας τῆ9δ”’ οσου τᾶχος φυγάς, ⁸
ιτα) μήτ’ ’,Αθήνας τοίς θεοδμήτους μόλῃς, ¹ ⁸
μήτ’ εις ὅρους γῆς, ἧς ἕμόυ κρατιι 889v. (97 5)
εἰ 789 παθών γι ‹508188' ἤσοηθῆσομῦιι,’ ” ’
’,ου’ μαρτυρήσει μ’Ἴσθμιος ’Σίνις aor8' , , '990 3'
975 marr ἑαυτου, αλλοί τομταζειυ μα’τηυ,“ ’ ’
. 888 αί θαλάσσης σύννομοι Σκειρωνίδις
φήσουσι πέτραι, τοῖς κατιοις μ ειυαι βαρύν. (930)
XO Ρ Ο Σ ‘
οὐκ οἶδ’,” οπως εἴποιμ αυ εὖτυχεῒυ τινα ’
¹ θτητιόυ· τα 78989 πρῶτ’ ιῖυεστρααταιτιῦλιυ. 995 ’
“ Ι ΙΙ Π 0 A T ΤΟΣ.
98⁰ πάτερ) μένος μὲν ξίστασίς τι σου φρτυαῗυ · “ )
8⁶88 το μέντοι αρᾶ9μ, ἕχον naamis λόγους, .
τί τις διατιτύξιιευ,’ ου καλου τόδε (985)
ε’γιο 8² ακομψος, εἰς ὄχλου δουναι λόγου, . , ἵ
ἒς ἥλικας 88 κώλίγους σοφώτερος. . ”100⁰ Ι - Ϊ
985 ἔχει 88 98988 καί τόδ’· οἱ 789 ἓν σοφοῖς.
φαῦλοι ταρ ’ὄχλῳ μουσικώτεροι λέγειν. › -
' (968. τί οὕτωτί ίτ.Μ. 975. τιτουιίυγ ἑαοτ. B: 985 ¹
8'287' ἔτι. Bt. ’ ’
Tam 1.· 1 ¹⁴ ί Ζ f

 

