'9⁶' AAKwatx

OEPAHA1NA.³
‚ καλ ζῶσαν εἰπεῖν ’καλ θαλῐοῦσαν Idu σοι.
Χ ΟΡ 0 Σ

Ι καὶ πως ἄν αυτοὶ· uuiodvoc {e και ’βλέποις 10

’ Θ Ε Ρ A Π A Ι Ν Α.·
ηδη προνωπής ἐστι καὶ ψυχορῤᾱγεῒ. ' ·
ΧΟΡΟΣ. &M

ω τλῆμον, οἵας 093³ ων ἅμαρτἄνὲιςὶ
Θ ΕΡ A 11 A Ι NA.

¹ ι 7 195 'ormo τόδ’ οἶδε δεσπότης. 999 αν πάθοι.

ΧΟΡῸΣ .
.. 399 ’μέν’ ουκ ἔπῃ εστι σωσασθαι βίονς
Θ Ε Ρ A Π Α Ι Ν Α

’ , πεπρωμένη γᾶρ 99699 βιᾰζ erae· ’ ¹
- ¹ X 0 P 0 Σ

, ’ · ουκοῦν &A ιιυεῃ·ψλρόίσσεῑαιΧ '198963909913' ’,ἢ

‚ ’ · · &NA-mmm.

’ · κόσμρξὶ &9993 ᾧ 9997979916029-
ΧΟΡΟΣ. ·

1507619 νυν ‘8927093 γε κατθανουμένῃΝ

γυνή’. τ ὶίῥίστή τῶν 259 ’ἡλίῳ μακρφ-
Θ Ε Ρ Α Π Α Ι Ν A

, · s κῶς ‹3’ ουκ a9lat'9'‚ 99· θ’ τναντιόζεϊαι, 150

„ τίς, μη γενέσθαι τὴν ύπερβεβλημεῆν
γυναῖκάς πῶς’ ὅ ὢ μᾶλλον ἕνδείξάὶὲά 2⁶33·

s . ·155 96⁶9 a9ott9ooe', ηθέζωό· 990999995

καὶ( «ταντα μέν δή 9020 ἐπιστάται it'o'm*
ἅδ’ εν δόμοις ἔδςῗασε, θαιίμᾰσει κλύων ι55

· 7 · ἐμὲ γαρ ῃσθιθ ἡμέραν τήν κυρίαν

⁸ η ²40·ov'93m.‹9w. mm. 2'5199797.

 

