φιν-5555 1²· fi· ΟἸ,.Ν..15Σ5,Σ,Α.Ι5 y 555 '. ’

ww?·n'-33·2303'eu'‚15⁶1,{et23633‹53631631 555315 5575

,, adeum„ ψεπιτνοῦσα ἴδ’ §³³333‘33121'521'123...

, Md, ,ἐθρήνει τάν mammeamarsao‘m„ ’5
²435 στένξντνσῗ. α’δελφή θ’ᾴῆᾳᾳραρὶτίζοινέ’ὁμοΰ·’.ἶ.’’ 11
⁰ 5550505555 55555555 555555 ἐνονε (55 5 ’ 5551

, προδόντ’ ᾆδελφω wltawa. ffl'g'vmffi' m 111 5

φύσημ dytis δῦςτλητον Ἐτεοκλῆς ἅναξ
ἧκουσ( μητρᾷς, nancaei& amar χέρας .·

1440 φωνήν.. μέν οὐκ α’φῆκεις( {mim δ” ,(5550
τροςεῖντι δᾳκρῦοι55” ‘aste σημῆναι φιλα’.’.. 5,((555)
ὁδ’ ην ἔτ mvnvs, ((ρὸ5 κατιννήτην δῖ Q> 1480
γρᾳῖᾰν τε μητέρ effere Πολνκείκης τᾰδιῐζηί
οἷντωλόμισθον, μῆτερῇ οἰκειζζιω δέ (55

²445 καὶ τηνὸ αδελφην καὶ κᾳςίγνητον 55590555.

“ φίλος 7555595θέ ἕγένςὲιᾰλῖ 35555553555555

’“ θάψον ,δι’ ,μῆ ὦ τικῳᾷιξᾳαςᾳὶχσὼιύχγονῆ ;5 5455

1 ἓν γῇ ματρςᾷᾳ, agal 'adm θυμουμένων . ’
παρηγορεῖτον , co‘3 τοσόνδε γοῦν τύχω, . 5

5550 χθονός πατρῴας, κεί, δόμους fimo. j '
ξυνάρμοσον δὲ βλέφαρά μου τῇ στ( χερὶ, (ι45 0) ¹ ’
μῆτερ·- -τίθησιὸ uiroc ὀμμᾰτῃνν ἔτι ··- 0550 1
καὶ mle& ἤδη γαρ με περιβάλλει 55650551
hwa* αμ ἐξέπνευσαν ἄθλων, sst'oviw ·

1455 μήτηρ δ’, ὅπως eser& τήνδε 50505090νρ ’
ὑπερνιαθῆσασῗ ἤματ’ ἐκ 555ροῦ 55555, , (5455)
κᾶπραξε δεινά· διᾶ μέσον γᾶρ αύχένος 5595 “
ὠθεῖ σίδηρςνν, ἓν dfflqozacfgodta'tooe
θανοῦσι natac, aepzssahofia' ᾰμφοῒιχχεζνας.

1360 α’νῇξε δ” ὀρθός lvio} εἰ( ἔριν λόγων,

1442. 35 δ’ ἦν ·- κασιγνήτην ἰδών( 1 , 1

Tum-1⁴ ¹ 1 P-

 

