72..,493. mmmm> g 1⁴⁵7

φνγόόι 33 Ινεοόὶ το 29363363233303 31.-
χνος ἔφερεν, ἔφερεν -2 ·' ·
, ἐς νόμος 33 όαντόλοος όοεόν Ορόσεος, 1485
455 Μνκηνίό α’ρβόλόιν σροβός, (1470)
ὤμοις ἀριστεροῖσιν ἀνακλάσας δέρην,

μενέειν λοιμῶν ἔμελλεν .
. ἔσο μόλον ξίφος ’

Χ ΟΡ ΟΣ

nov ‘333’ ομόνειν οἱ κατα στόνος Φρύγεςς
· ΦΡ TE.

1430 taum ’δόμον θόρεὲροι καὶ· σεαθμοός
μοχλοῖσιν ἐκβάλόντες, ἔνθ’, ἐμίμνομεν, ,4445)
βοηλρομοῦμεν ἄλλος ἄλλοθεν σὀόνης, ·

,, ό μὲν πέτρους, 33’ όμνόλοε,ν 149⁵ 1⁸ s
ο 33 ξίφος .ορόνο>νον’ εν χεροῖν ἔχον.

1465 imru 3 ἦλθεν·

Πυλάδης οἰλίόοστος, inas-3 οἷος

’ Emo9‘ ο Φρόγιοῤ, ἢσρινόρεοθος Αἴας,Ι (¹48⁰) Ι .

, όν εἷόόν,· εἶδον’ εν οόλοισι Πριομίσιν ι5οο
φασγόνονό’ ἄνεμός ξυνόψομεν.
1470 ’τότε’δή,“τότε διαπρεπεῖς ’. '. ·· ,, Ι
ἕνενοντο Φρόγεςξ όσονἎρεος α’λκεῖν Α
Ι, ςῆοσονεὲ Ἑλλάδος ἐγενόμεθ’ αι”χμᾶςλ · . (1485)
ο “’μόν οιχόμενρς φνγολς, ο ‘33 νέκυς σόν, 1505 ¹
όόέ τραῦμα φέρον, ο ‘33 λισσόμενος,
1475· θονόεόν σροβολον· s
ὑπό σκότον 3³ εφεόγομεν·
νενρολό”’ famer, 0233021103053’02331’.
εμολε 3 ο τόλαιν Ερμιόνα δόμους ,4.

 

