Ι ,1⁰4 ’ γΟ P E ΣΤἯ Σ. ¹ 7⁵⁶⁰&oe p,

·· , οΡΕΣΤΗΣ.“ἱ .
’ ² „025 φοβεῗ, μή ,σ”Ἀμγοῶ ὥςπερ κᾶμ’, a’aoxurm'.
.· ' θέλῃς -779
nrAAAffa
, ου’ ἑτροςήκομιν κολάζειν τοῒςδε, Φωκῶν δὲ γῇζ , Ι
οΡΕΣΤΗΣ. ὁ
’ 760 ,δεινόν οἰ πολλοὶ, κακούργους ὅταν, ἔχωσι·
„ . ι · προστάξας.
s ΗΥΛΑΔΗΣ. a
, ¹ ἀλλ’ ὅταν ¹ χρηᾳτὸύς λάβωσι, mot& βουτ
¹ Ι “ λεύουσ’ ἆεί.
“ ¹ Offfzwfla
, εἷεν· ἐς κοινδν δλέγειν χρή· ¹ ,
’ΠΥΛΑΔΗΣ’ „
, τίνος α’ναγκαιόυ 1591,-
οΡΕΣΤΗΣζ
k? λέγοιμ’ α’στοῒσιν e'wca'v ·“-
ΙΠΥΛΑΔΗΣ. , ,
1 ὥς ἔδρασας ἔνδικα 3 775
ΟΡΕΣΤΗΣ.1 Ἣ
· Mle! τιμωρῶν ἕμαυτοῦς ’
ῌΥΛΑΔΗᾸ
¹ μή λάβωσί a’ ἅσμενοιι
οΡΕΣΤΗΣ’ „·

. '765 ᾆλιῗ ὖπόπιήξας σιωπῇ κατθάνω ,· .

’- ΠΥΛΑΔΗΣ.“
V Ι ’ ‚¹ δειλδν τόδε.
Ἃ ¹ 012321‘112'm ·
πῶς ’ἄν '0133‘ δρῴηνς ⁴
ἵ 764) μή οὗ W.

 

