mmmmm ·’ 52‘7 2
x;·-w1³cm02.,·' ⁸
545 ου’ μᾶνῖιξ ειμὶ υᾰφανῆ γνῶναι σαφως
’ “ ’Φ ΑῙΛ ΡΑ. - , .
³ · ³ τί τοῦθ , ο δῆ λέγων ἀνθρώπους ερᾷν· 550 ’
1 ΤΡΘΦΟΣΣ.
· ἥδιστον, daal, ταύτδν ἅλγεινᾶκθῗ &aaa Α· ’ ·
«ν,,ΦΑΙΑΡΑ; ’
ἡμεῖς ἂν εἶμεν θατέρῳ κεχριμέναι.
“ = ,· {FP-04³0& ⁴
tl φήςς ἔρξε, ’ὦ τὰνᾳνς“ὀἷὰθροᾶπων τίνιῖἓμ4 (858)
MMP Α.
350'39113 18)θίψῦτὼ 3⁶0? ὁπ’ῆςῖΑμαζόνρςιω g' ·
⁴ υ Tfomoz.,
Ὗ Ἱππόλυτον αὖδᾷςς -
ΦΑΜΡρΑιῖ
. x› · σοῦ’·τᾶὅ, οὔκ ἐμοῦ Mem 555
³ „TPOffi02› , ’
’,οἵ μοι, τί λέξεις, iwerin& μ’ damae» .= ¹
Ι γυναῖκεζ, οὐκ ἇνᾶσχετ’,, 'hiet ‚Gve'ssopmg

ffiw·QQ³4mwsswffmssw³ffw (ms „

35561‘112002m01boe σῶμ’· &nummariam ¹ »

βίον θανοῦσα. χαίρετ own ἔτ ⁶¹:¹⁴ ἔνθ, 56οῘ ,

οι σώφρονες γὰρ οὐχ &nomm Q σμ’ως -ι “
nautor ἐρῶσι. Κύπρις’ ουκ ἄρ’ ἦν θεοες ·
ἀλλ’ εἴ· τι μεῖζον ἇλλόιῃίίγνιεαι θεοῦ, ·, Ἠὅὸο
360 η “offla κᾰμὲ καὶ δόμὸνς indm
· ³ ¹· XOROS

Αίες ho, ἔκλυες ω (diem) 565 Ι x ¹

ανήκθυστα τας
’846.·κοη’Βῐ· 8488888188μὼ

 

