³⁶13vm=3.· ιιῖιιίιιιιλυιιιῼΙ ,7,’κ

ιιοι ¹- 55755555 33333335933 ’ „
. ffl- ’λιιι ιλιι 5555ιριὸ ³33 ἄλλοι, ‘3' 555
. εἴτε ιδἰλιίἰίἰλλιον κιλιλκιλμιισι 3355)
¹ ·23'1*·='{³÷Qro'pquw·.fflhfflun f ·’,·5·.-τ ,
λιι-5 ·ιω,»ιι.5 ,7, 2, Η

λλόὶδιιιδιι mai& 'tii δι’ ὦλίλιλν (χολαὶ, «5 y

555 5556555ιό55 ιιι 33²² ιιιιιιλλνιιινοι 3⁵76 .
Πολλιιλιιιιιλ,

μῆτερ, φρολιιιιιῶ 3333 φρῖλιόι ἰἷῷλιιόμηι ἰ(5577)
ἕκθρθιιΓ ε5 &Apud ιῖλλ Μηλιέα ἔχει’ ’
m32‘1503· ιιᾷιιλιλιιιιὲ55 ὃ55 λ”ὄλλιιλ λέγει 5» ’

’360 λόγοισι χαίρει, Ὀδλ δὲ rom& λιιιῒέ ἔχει ⁴ Α ,
ολλω dl λλλῃβιιιιιές φλβοη5τ ἀφιζόμρι, ’,7555 75
μή τις &dume 55ρό55 ιιιιιιγιιλιοό ιιιιιλιῃ, .. “5(555>
ωςτι ξιφήρήᾲρὶιῗᾷιέῑρωι δι’· 333333 5
κυηλῶλ’·ῃρο’ςφποιῆλθοι.- ἓλιδλρζι ιιῖφιλιλῑῦζιει

Δ565 σπονδαί τι ιαὶλιίἷλίἰίτιλ, ἦλιίιίςήγιιγε
'dm '‘3399'ss fflffiffwvff‘* ‘3' *QWWW 3³3.
χρόνιος ι’δολῐ λιλλιιιλρα ιιόιλ βωλῠλλ θεων (570) ²

¹ .3 γυμνάσια 'effl- ιιῖσιιιέιιιιρᾶρηι, Αλριιηλλ λλλριῖ
ὦν ου ’διιαιιις omme} 3 ξίλὴλ, πόλιν

37⁰ {33:31313'2330‘3323333’ λ’χωνλιιέρυρροοῢιιῑ
ἀλλ’ - εἰγιὶρ λλγλυς ἅλγοέἲολλ &³33 δέρκομαι 585 ’
κάρα ζξιιρηκλς ἰιιιλ duim -μιλιιγχίριιυς ’ ἶ (575) ¹
ἔχουσαν. οι μοι ιον ι’μιὸι ἔγω naum! . l ·
ὥς &mon ἔχθρα, μῆτερ, οἶκιλιιι φίλων, 1

375 καὶ δυςλλτονι ἔχουσα ια”ς &uuam-³

, τί γάρ ιιιιιι7ρ μοι πρέιβυςι λι ὃόμλισι δρᾶ-7 536

365. deirorum-u»
557· ‚ ‚

 

