132⁷ 301333333 ⁶333.ss-

ᾇῴωφΨι, &dmm NJ A„ 713
‚3 ' K333A33333 καιφιλο, ¹ (δρα)

’ ⁰ ⁶85 ι. ³,· A A33a'33 Οέφ,ψψ,

πάντων. mmmmm 31³3· Οοοφοο , ,
· ἕκτήσφψφο ,ξτέμπε 3333330313 “ 315
θεολ ὂψόνψ. οἰδ, ,ψ’τ, AA· 133
›AMAAAAA' 3313 θοψῖο, , ·’
Ν ΤΕ Q K A Η Σ AA ·
690 χώρει συ 3oe Κκᾶψαζε τον MQ &MR ·’
· Κρέοντ’, οἷδελφδψ μῃτφός ,Ιφαᾴοφφζέμῆὺ
q ,λέγων τάδ’, 333 οόεεῖα κᾳὶ, *ΛΜ ΜΙονός ῚΔο
, θέλω προς αοτον σιψβαλεῐκ βφψλεύματα, ¹
πρὶν ἐς μοι’χφφ τς. καὶ δορὸφ 3333 μολοῖν
3¹ . 695 καί τοι ποδοῖψ 3333 3630333'3243234333333·
, 6ρῶ 3023361633303663333·6335333t'53031'30' ¹
‚‚ ΚΡΕΩΝ
3 ’πόλλ ἕκῆλθοφ, 2333 χφφζφο. ὁ, αναξ
Ἐτεόκλεες, ψέφιξδὲ K3633333 πύλας
,’ φύλοκᾶς τ ἐπῆλθον, 333: δφφφε,,λῃροιᾋὶιεοεφςς,.ζ
οψοοψλοο .
3¹00 καὶ μήν ἕγοᾶ 3 ἑκρηζ ὈΥ 33'33332' 3¹, ΚρξὈν
, πολλφῖ γορ εὗφον ἐνδεεῖς &efflantis

Κ Ρ ΕῼΝ. «A ·.
ἥκουσαι μεῒζφψ αφτοψ η Θήβφς 3333333,
’ἥδοι’ τ Αδροὲστρο καὶ στρατῷ 3330130'33.
705 ᾰλλΗ ες θεοος χρη ταῦτ οψοιριφσανί 6'333'3·

, , α ‘'’3 ἕμοοδον μάλιστα, ταῦθ’“ 3³13 φράσων..
Ε Τ Ε 0 K Λ Η Σ.

= το ποῖα ταυτας '103 λόγον γορ οἷγνοοῗ· ’ 7³5
687. ἕκτλοαο ο.το , ἢ ΚΡΕΩΝ.

 

