· Qu ΧΙΑςκνλΠτῑΣΊῚΣψ

ῤ9999999

οἵ not! τόδ’ ὔτσέἶλααρδν ανσῦα,

.’ 9 ε ναὶ ·καντδςιέμσλθᾶνᾶτὶον μελζον.’. 280 ¹
μή aepo'w θένὸνῑ. τλᾶς’ με 69666676'93 (²75)
μή 6969 αατδῶν, λλλλς 019966669, ’-

ἄλλ’ ανα σώματ’·
τοῦ γάρ φθιμένῃ, οὐκ 6³* αν Ὑέλην ’

999 ἐν ⁶68³ εσμὲν καὶ ζῇν καὶ μή· -285

· σην γαρ φιλίαν σεβόῇαεσθα. ’
A ΑΚ Η Σ TI Σ ,

” *Afflfflss *- ·ό99ἶ9· 999 ‘16996696791126 63 κ

- - - · ἔχη-,- (2⁸0) T

’ mm θέλω σοι, α91ν 19ar6r,⁹' α βαύλομαι.Ι

.’ ἐγώ σᾳ πρεσβεύουσα νᾶντὶ τῆς ἐμῆς 5 T

‚295 ψυχῆς καταστήσασα 999 166⁸ 919699'6, θ ²9⁰ T
· 1996616,669669099626'06‘m⁴‚·666g&Tem⁸ ¹
σῖλλ ἄνδρα τε σχσῒν &unumst ον ηθελαν,Ι (285)

μ καὶ 6666 ναίειν ὄλβιον- τυραννίδι,

’ · ι, ov'u 6626wa 9ν ἄασαττασθεῒσᾶ σου “

590 §62⁴ αατσὶν ὀρφαντοῒστν· οὐδ” εφεισᾶμην, ²95
19699 &om δῶρ”, εν οἷς ἓτερσόμην. ’
ualtoae' σ 6 φύσας 76 ἠ τεκοῦσα αραῦδοσαν, [290]
κάλῶς μέν αυτοῖς κατθαντῒν ηνον βίανῖ
· νταλῶς 66 σῶσαι παῖδα κεύαλταῖς θανεῖν. ’

’ 305 μόνας 999 αὐτοῖς ἦσθα· κσῦτις ἐλπὶς ην, 300

. , σοῦ κατθανόντος, ἄλλα ‹pet-6⁶96 τέκνα.

' κᾰγῶ 9 ἂν ἕλην, καλ σν τόν 9066 χρόνον, (295)
, “ 2962 ὃν μονωθεὶς σῆς δάμαρτῠς ἔστενες,

, , καλ ›zameis-² ωρφᾶνενσς· 6116 ταῦτα 9692

286· πρδσ τῶν ’θ’σνῖν.ι 988. dmum· Ι . “

 

