πέραςδ οὐδὲν τίθης ἀλγέων ⁴ 3390)

βαρέα μὲν φέρειν, ομως δέ ⁴* ¹
ΛΔ Μ ΗΤΘΣ
’Ν 3⁸³³ 3⁶³3!
, Χ ΟΡ 0 Σ. ’
ua’o’· ου’ σύ πρῶτος ὤλεσας ’- · ⁴ κ
⁴ A A Μ Η Τ Ο Σ. ·
ἶῶ μοί μοι) “
,Ἴ , ΧΟΡΟΣ ,
9¹5 γνναῖνᾱ· συμφὸρᾶ δ’ ε”τέρονς ἑτέρα
melec φανεῖσα mm&- · '915 ¹
A Δ ΜΗ ΤΟ Σέ κ-
&med πένθη, ,λῦπαί τε φίλων (895) ’
ταῖν iao* γαῖαν] τί μ’ ἐκώλυσας , t κ
’ ῥίψαι ’τύμβου τὀἕφρον ἐς nolam
> 926 . κ’·αὶ μεθ ἐκεῖνης τῆςῖμέν ἀρίστης
1 κεῖσθαι φθίμενονξ , '920 ³
δύο δ’ ἀντὶ μνας ’Ἅιδης zpvxa'3 (9⁰ ο) 3
τοὶς πιστοτάτας γε συνέσχεν ὁμοῦ, „ }
χθονίαν λίμναν διαβάντι. ¹¹
y* ¹ ΧΟΡΟΣ·’
Ι 925 ,ἐμοί τις ἧνὲνγένει, ὦ κόρος ὀξιόθρηνος’(στρ. β’.) 925
ᾤχετ’ ἓν δόμοισι (905)
quanm. 911335'.

 

