29 ψοΙΝΙΝΣΑι ffifflmss

-' KPEKZN . ¹
Αιί’Νλδδ’“ὶὲςφἠνιίῖς ’ «ι ς
’ ⁸ ΜΕΝΟΙΚΕΥιΣΝ ,-

ἐκ N ’τῆςδε ιωῖ depth}
KKKKK ’

’ζ &6999th ὀυ’δας ι · ‹ ,. ,9 , ,
ΜΕΝΟΙΚΕΥΣ ’

, 'osma Δωδύης βαθρα9 . '0101
κ . ΚΡΕΝΝ 1 ,
, ΝΝΝ
J 3 MENOIKKM
' ‘ ’ τί δῆτα* ρδμδ μοι 9119'999943 (9ο9 ι
wKPEssNv. “
9 ΝδμΝιΝοςδδαᾴιων · ι
” ,· , ΜΕΝΟΙΚΕΥΣ
χρημάτων δὲ’ τις πόροςς 9
KPEKKN.
985 ἔγω nebeim κρνώι · . .
ΜΕΝΟΙΚΕΥΣ ., ,”
εὖ, λέγεις, Νᾴτερ. “
χώρει, Μ· ως ισηΝ ’²939 29099192‘1'99 μολιδη,

.· ’ ἧς ayma μαστόν εἵλκυς’, ,Ιοκάστην λέγω, ιοι

’ 99190'36'19‘993223f099m'13it'wdnofvydk ,(995’)
9909270999099ch καὶ σώσω βίαν. , ¹*
990 ἄλλ’ εἷα, χάραξ, μή το δον maviron. » ’
¹ γυναῖκες οἷς εὖ Νὴτρδς· &dor φόῷν,
κλέψας λόγοισιν, ωςθ α ωβούλομαι τυχεῖν· ιοιο
ὅςμ ’ἕκκομίζὲἰ, 9de iamed? τύχης (1000)
’ uoel δειλίᾴβίδφςι. Ναὶ συγγνωστα Νμδν
.- 995ηέροντι, τούμὸν δ οὖχὶυηηηιᾶμηνιὲχει, ·

 

