{f 66666616.. s 409¹

τοῦ 666 6ρὸ καιδδξ, α’λλᾶ τήνδ’ εἰάσατε · (645) κ
766666 ’δθνείαν·”“, ην ἔγω καὶ μητέρα
πατέρα dy ἐνόης’ αν ἤγοίμὴν, μόναν.
ἱ καίτοι 2309<er3³⁸ αν τόνδ’ ᾰγῶν ηγανίσα,
665 τοῦ, σοῦ προ ααιδδς κανθανων, ’βραχύς δέ σαὶ 666 ”
’ adnm α’ῑλοιπός ἦν Mamas xgm'rog‘ ’, - (666) ‚
na’ym' τῖ’ ’ὃν ὲῒην χ’ ἥδε τόν λαιαόν“χρόνον,’··έ6 ι ’
κανίι αν μωναθεὶς” cmm κακαῖςῑ &9979
¹ καὶ μήν,’ ὅσ ’ὅνδρα- 7399 παθεῖν 66666666αρ ’“
670 αι’νιανθαα.τ ἦβησεῖις μὲν ἕν τυραννίδι, , 6-66
x παις δ’ ηνέγιὸ σοι τανδε &eddam δόμων, ,(656), ’
,' ὥςΐ οὐκ dimoc κατθανιᾶνᾶλλοις Ιδόμον
’ λείψειν ἔμελλες ὀρφανόν διαρπάσαι
’ αὖ μήν ἐρεῖς 1’γίμ ως α’τιμάζαντα σόν
675 ’γῆρας ,θανεῖν κρὸόδωαας,” o3'u3 αι’δόφραν Ι66 ,
πρός 6 ἦν μάλιστα, κάντὶ τωνδί μοι χάριν (666) “
A tom& καὶ σνκ ηιεκοῦσ Ὓήλλαξαέῑὴν.. ..
÷ toqa99vtffiu'ws'1aeda3’ovie ἔτ’ αν αθᾰναις,.
’6 οἱ ’γηροβοσκήχσονσι καὶ θανόντα 6ε “ .
686 66696666λοῦ66 καὶ-ινιραθήσονται νὲιιρόν. 675
αὖ γάρ σ ’ἔγωγε τῇδ’ 6μῇ θάψαν χερί· (665)“Ῐ
, τέθνηκα 99⁸9 δη wwu' α’· εἷ δ ὅλλον - Ι
fl . · τνκαν “ .
⁵ ’ σωτῆρος ανγαέ ειςαριὸ, κείνου λεγα
666,καῖδαῖ μ’ εἶναι καὶ φίλαν γηροτρόφον. , .‘ .
685 μα’την a9 αι Νγέροντες ενχονιαι θανεῖν, 660 . “
³ γῆρας ψέγοντες καὶ μακραν χρόνον βίον· (⁶70)
ἧνιῗ3 εγγνς ἔλθῃ θάνατος, οὐδεὶς. βοαλεται , ·
θανεῖν, to* γῆρας δ” ουκ ει ’ἰαί αυτοῖς βαρύ·
‘ 667. ’ἔζων 688. θνήσκειν.

 

