· ΛΧΧΗΧΧΧΣ.. μς... '=

· - X Ο P 0 Σ. = ¹
5⁰⁰ κοτ’ ποῖ πορεύου) τῷ ξυγέζευξαι τλοῖυτρ ,· ’ᾗ ’, ,
Η ΡΑΚΛΗ Σ. ¹
f Θρηκδς, τέτρυορου ὅρμοι Διομήδους μέτᾰ
Χ Ο ΡΘ Σ. , ’
’ κοῖς οὖν ἆυυῆοτι, μτὸυ ἄπυρος ἐἴ ξένους 495 , ¹
H PAKAH Σ. ’ ’ ·

ἄπειρος· ουπω Βιστόνων ἦλθον χθόνά. v. (485)
Χ Ο Ρ ΟΣ. ’

οὐκ ἔστιν 'Arm ‹Aeaaeo'wt’ ο ἄνευ μαχης..

’ ·, HPAKAHZ
¹ '505 ἄλλ ουδ’ απειπεῖυμ ἦν &⁰7⁰⁹ss οἷον τέ μθῑι..
Χ ΟΡ Ο Σ.

marcar υρ ’ἧξεις, η θαυοου αὐτου μενεῖς. .

ΗΡΑΚΛΗΣ.

ου τόνδ” υγωυα 71900rm⁴333590599339'’3792st¹ 500 x ’

V ΧοΡοΧ
t( δ’ αν, κρατήσας δεουότυρυ, ,⁸³:5⁰7- ρο)...

“ βουςῖ (490) ,

,ΗΡΑΚΛΗΣ
τττὸλους dudem κοιρᾶνῳ, Τιρυνθίῳ(

j J=2XOBOX
510 οὐκ ου’μυρὲς χαλινόν ἐμβαλεῖν γνάθοις. Σ .’ ² ς ’
’ ΗΡΑΚΛΗΣ. ¹ '· ω

'a μή υτ τυρ πνέουσι μυυτήροου Auo.
X 0Ρο Σ.. , A

dAA'ar59a3'3939ofimtAm9199953yvAHot3. 503
'fit K A H Σ. ·

θηρῶν ὄρείων χόρτου, οὐχ ἵππων, Ae'yec3.p (4)υὸ -1 „
’ ’.ῖυὸοθμτυες Ι ¹ Ὗ ,

rain. l· cc Ι

 

