’ . 's Ι
‚wama MJK-Imm ³ διὸ

„1 2· δόιᾰνέτίδονῖνδιόοτνὲονῗνῑ ἶ (ιᾶοο)
’ vu'flw' ἐγώ. tanvags-o', .
’κνόττρδν νρο· νένον ὅλον. ιντο ¹ ,¹
1295³=0sv μενον a'anm'a'oew-
, ” ·³*···1=36066698v665›uvtm)0-c- =
· . ¹» δι’δδλμοιθῆρεςς φόνῑωψνῖᾱίρ 1„.·(1505)
-sssffo‘pl‘stdmdwac ,
πέσεα, ννέοεοδ δάϊ’ οὐτίχίόίνοᾎνννονιν ⁴ 1335'
1500 ‘tdaqmj . ονν κοτδῘ μονομάχον ⁰·ssss φρὲνῗ ³ γ
ηλθὲτηἩ λώιον *¹³
6⁰4 ww ·³
t ιαντχαν aternum , 1³40
¹ ’μὲλομέννν νεκροῖς δόνρνσο ’θρηνήοωπ ³ ' ’,ν .
σχεδόν ,τύχα τέλος· φόνον Ι
ι505 κρινεῖ φοος το μέλλον = Α, (1315)
αλῑονμος unoquoq ὁ ’φόνος · 1345
1’λίνον Ἐριννύων. -
αλλό γαρ Κρέοντα λενσσω τόνδε δεῦρο
συννεφῆ ¹
προς ’δόμους στείχοντα· τούτω ‘2063' παρτ· r·
· - „ « mium γόους.
¹ K P Ε 62 Ν ι
1310 ὀἷ’ μοι, τί δρόοοο 3 πότερ’ ἐμαυτόνζ ἢ πόλιν
· στένω δακρύσας, ἣν πέριξ ἔχει νέφος ιὀὁο
τοσοῦτὸν ,· ᾤ’ςτε δι’ ἈχέροντοᾴΙ ἱέντωνΙ - . ’
ἕμός’ττ γδρ τοῖς γῆς ὄλωλ’ ὑπτρθαντδν, 0 ⁴
τοῦνομα λοβόνγτνναῗον, α’νιορδν δὲ ἐμοί’. ’
1315 δν δρτι κρημνόνὲκ δρακοντείων ἑλόν ’ (1325)

2295. ιάχὴοω 1500. ἤλνθὲτην 1502. οτενακτδν ἶακχόν.
ι504. φόνος. τεόν ἕνεκεν.

 

