. ⁵·

's 218 3023.1221AJ,  ’,(,ςοζψὸρζ

’.ιοιιιιι
'· · ι ἄνασιριιιόν.
mmmm..
adom& ὄχλοι , x· ,
’ '·IOKAZTH. .

ουίι ἐν αἰσχύνῃ ιιι σά. 1310

ANTII'ONH· '
ὅροισι δὲδητι ›
’ ΛΙΟΚΑΣΤΗ.

σιιγγοιωιι λύοιις ἔρινζι

‘ ..ιιιιιιοιιιιἸ 2

· , Ι· τί δρῶσα, μῆιιρι ·

··.JOKA2TH,.
⁸ · < = vapomttrofia’ ἐμοῦιμιία.
ΑΝ TI Γο ΝΗ.
’ *s ἡγοῦ ιιι) apo} μεταίχμι’, οὐ μιλληιιιι. .‚ (1²85)
’ ¹ Ι ΟΚ A Σ ΤΗ.Ι
“ 1280 ἔπειγ’ ἔπειγε.. θύγοτιμ· ιιι, ἢν μὲν φθᾰοιο
· - παιδος προ λόγχης, ὁὺμδς -ἐν φάει βίοςι 1515
ι [7'2'715'5613912'69ffl οἰχόμισθοι, ιιιιιθιιιιι]
θοινοῖισιὸ αὐτοῖς σοιθανοιισα κείσομαι.

λ , ,· (ιτρθφῆ·)(ηοσ)
1285' τρομεροιι φρικαιρομιρον φρει ἔχοι·
διο σάρκαδ’ εμοιι ·
ς”λιος ἔλεος ἔμολε ματέρος δειλαίας. . 132 o
δῖδομα’ τιιιεο ιιόιιροςᾶρα πότερον οἱμοῖξιι -· (ιι 295)
* ιἰὁ μοι ιιόιιωι] ·- ¹
¹¹ 1990Ι ι ιιοΖιιι,ιίογᾶ.’ τ.. ’· ‘1525
= ὁμογενῆ δέρον) ὁμογενῆ ιγοχάι ’

 

