Ι ἱ

‘333⁴0PNNNNN .'

ANNNAANN . .
ἔασον· ἐν ἐμαυτῷ τι NNNNN33NNNNN‚ , A
ὅπη τράπωμαι τῆς τύχης, α’μηχανοί· 635: „
OPNNNNN. .„.,2 ’ν
625 NN'N3N πέμαινε τήν ὂρκησι44 ἀλλ’ ἒμούς’
λόγους ἀκούσας ττμόςθεμΔ βουλεύου ἑότε. ’ J .
NNNNAANN. ¹„ *N,3 .
- λέγ’· εὖ γολμιεῗτας. ἔστι 3 οὗ σιγή λόγου 4 ’
μμείσσων γένοιτ’” αν, Nm δῖ ov σιγῆς λόγος. u ι ·
Ο Ρ E Σ TH Σ ,
λέγοιμ’ NN ἤδη. 13 μάμμα τῶν σμιμμτὸν 33733 644
⁶3N’alaNNN3N'No Neu καὶ σαφῆ μμλλοη( κλύειν ’
ἐμοὶ συ, τῶν σῶν, Μενέλεως, μηδὲν δίδον, Α fl
3¹3 ἔλαβες μ’τόδος, πατρὸς ἐμοῦ λαβμν 3393.
ου χμήμμτῗ 2313* χρήματ’ , ἤχ ψμχήν ἐμτμ
σμ’σῃς, 3309 Nm φίλτατ ἐμτὶ τῶν N'NNNN. 645 2
⁶35 33NN33 λαβεῖν χρή 33313332 τοῦ καλώ
, ἄδικόν τι,καμᾶισοῦ·’καλμοῖρἈγὰμεμτζωμτατήμ’
ᾰδίκως α’θμοίσας Ἑλλάδ’ ,ἦλθ’ ἐςζἸλιον, . ·
032 ἐξμμᾳμταῗν αὐτὸς,Ι οοἷλλ οἶμαμτίμν ..ἰ 22, ‚
, τῆς σῆς γυναικός a'Nm'Nm’ ἰώμενος. , ‘650
⁶30 ἓν N3N10'3'N‘NYN a'NN' ἑγὸςιδοιλνᾲί· 33 χμῆ. a:
'³ α’τέδοτο 3, ὥς 293103323330NNNNN3N NININNNN :‚· a·
τό σῶμ’ μ’λμθῶς σοι, παμ ’ἀσπίδ’ 444440νῶνῇ ¹ Ι 1

δ”τως τι) ’τήν τήν ἀπολάβοις 4444444444.]·-.1
ᾰτότισσν NNN μοι ταῦτα’ ,wizam λαβων, 655

⁶43' μιαν πομησας ἤμέμαν ἡμῶν ὅπερ
σωτήριος me,¹ μη δέκ’ ἐκμλησας ἔτη.
ἆ ’δ’ ANAN NNNN ⁶N11'71'53139 ὁμοσπορθμζψ

’ 33 &Nemo-133²· ‘ENNNN'NNN μή κτ4ῒ44 ου’.
G

 

