Ι,3 οοιΝιΣΣΑᾸ· νοήσει.

. ἓχθριῖν ὀἰιῗ αθτοῗξσὲίχισιν καθημένων. 780

‹ ¹ ἀλλ’ οἶμ’, '3333 ὃν μῆοοοιτοιργῶμιν ’χιροιο . (760)

¹ ’ Ικαί μοι γένοιτ’ νῖθεὶφθν· ὀἷντῆρηῖ λαβεῖν,

’ 355 καὶ·ξνστοιθι’ντα διθ ’μάχης ἕλεῖνιδρρὶν ·
’[κτοινεῖν, θ’, 33 ἦλθε ‘33333'353 πορθήσων ἔμηνε]
γαμονςὸἶ οἷδσλφῆς. 'A333'70'333 amaa& τεισοῦ 785

- A?,tw‡³o3, ἐάν τι 3133 τύχης. ἔγω σφαλοο, (765)
σοθ χρη μέλεσθσηι τήν θοόνινδἸ ἐχέγγυον . ’

760 τήν ορόςθο nocco νῦν. ἕιι ἔξᾶδοις’ εμαῖς. ¹

¹ 333333333' ἅδελᾲᾴς. 33³· 311¹ δεῖ μανρηγορὲῗνς ¹

. φέρ” α’ξίως νιν σοθ τε· 33‘33' ἕμήν χάριν. 730
, - · σατὴρ 53²3 οὖνᾶν ἆμαθλαν ᾆφλισνᾶνα,··.· (770)

ὄψιν τυφλώσας. οὐκ ἄγαν σφ’ εἰιῄνεσοι·Ι

, - Α 7⁶53‘353 tf'u'paffo'omfvaedxffl ναιοιηωννῖ, ,3

” ἓν δ’ ἐστὶν ἡμῖν ἆργόν, εἴτε θέσφατον - .
οἰωνόμαντις. T31333633ue'5333333'mi330 ’ a g 795
τοῦδ’ ἐκπυθέσθαι suffit? τ *ze’y‘m* δι’ παῖδα σόν (7753 .

Ἴ M33oi33'33. σοιῖ 3'31'303 αντειοιᾶννμονς ·. · ,

¹ , 770 αξοντηι ιτεήιηνοο δεῦρο 0'1'313363'333 Κρέον·

σοὶ νὲν ’νῦν ἤόννὲε Ᾰννονε ww
ἔγω δὲ τέχνην μοθοοιῆν ἓῗμιηιψάμην θοσ
‹ ⁴: ἧᾶνννὸν αὐτὸν,ὥ3τ’·τ’ἓνοὶ· μονον 3313 πονο)
, πόλει δὲ καὶ σήὶ ’ρὰνοῖ ἒὶιισιὲἧιὲτοο, Κρέον· .-
, (373 ἤνρερ ώρστήοη σιῖμοι, Ηρηνιὲιίιόοςῖ 33'3331·
‘ ιη’ νον 3033323332 3333 3333 ’
θνήσκειν δὲ τον marm, οιθντφθον 333 ᾗ.. Ι35
3 oocwrddcmr fifflmifflssmfffflyoejffl)
, ἐκφέρετε,Ι τεύχη ιιοὲνοιιλᾶ τ ’ὀμφιβληματω
80 ιᾰ3 333 Ιοιιγωνοι τον 3333331‘333303 ὄρρος

. ἆρμθμεν 3633* νν ξθῖκρΜ νικηφόρῳψ

 

