f θεν-8581). Μ HA E Ι Α· 281

”325 ἔνθα νέοξᾰχνεῖνὲῂνείνΠιερίδᾳςλέγουᾳμΜὸῦσας ” x ’ “
ξανθοῖν Ἁρμονίαν φυνεῦσᾳς ,
τοῦκαλλινᾷρντ audewoffioasffivn' α.) 840 · ,¹.,
¹ = ταν Kv'n9w νλῄζονσιν’ αφν- .’ (⁸³⁵) ,
'camur 2999999199903692 -· ⁴ ἢ
83⁰ μετρίας ὀῖνέμῳνῂδνπνόονς αὔρας· , Ι ’·
, ξρῖεὶ δ’ ἐφιβαλλομέναν, = „845
⁸ χαίτὲιις εὐώδη ῥοδέ· , “ (840)
ων πλόκον ᾰνθέων ιᾷ σοφίᾳ παρέδρους πέμ· · 2
nm ἔρωτας,
’ παντοίας’ αρετᾶς §UW‘KJWW ,, 850
855 ' ν’τφς οὖν ἱερῶν ποταμῳν (στροφηβὶ) (84⁵) ⁸·
ἢπ9λιςῆ φίλων '. ’
969990'9 σε χώραν
,ταν πανδαλὲτςιραν ἔξει, j g ,- ¹
.. τᾶν οὐχ ὁσίανς μετ”.ἇλλων , 855 ,,
¹ σκέψαι τεκέων πλᾳγᾷν. (850) . s κ
σνέψᾳιφᾶνὸν οἷον αἱρεῖ. ’
’ , 99, πρός 7999199 σε πάντες
ειᾶντως ικετεύομεν, ,
ι, μητὲκνα φονεύσῃς . 860v
845 . πόθενθρᾶσοςηφρενοςη (α’ντιστρβῗ.) )(855) 
' χειρὶ τέκνων σέθεν ,, , ·
νᾳρδίᾳ ςε λήψει.)
δεννζνῖν προςᾰγονᾳα τόλμαν 3 , , ‘
, ‘2193ng ὄμματα προςβαλαῦσὰ ,, 365 -
850 , τέκνοις ἆδ9ικρνν μοῒρριν (860) a
σχήῳις φόνῳ) ον ὂννασει, , '

825. Μαί σας λέχννσι 8.28 9. αφυσσαμὲναν κόρας. 832.
χαίταισιν. 84ι. αἷρεἵ. 842. πάντων. 844. dee'ut' μη..
845. πως ὃὸ θρ. = · . Α·

 

