, 656 , ὈΡΕΣΤΗΣ 3445-34711’.

λεν· ο δι’ σννερ5δς ἄλλ’ ἔσρσσσ
acor νακός Φωνεελὲ. ’ ·
3 Οὐκ 3333st ιτ, αλλ Ινῖελ κακοὶ Φρύγεςςι 1
’ ἕκλῇσε 3' 1ἄλλον οἶλλοσε’σ’τε’)45ς· ’
1433 1033 μὲν ἐν σταθμοῖσιν ἱνσικοῖἆι, 0460
τους 3³ εν ἕξέδραισι, τους δ” ενεῒσ ἐκεῖθεν,
” ’ ’ ἄλλον ἄλ- 4440)
¹ λοσε 3m33o'633' αοεόνερο δεσποίνας. Ι
, ’ ΧΟΡΟΣ
4 ’,4 4ἶ '3'303'3133 συμφορᾶς,ε’γί54νετον · '
¹ ΦΡ 33„
.' Ἰδαίοεμᾶτερ, μᾶτερ Ῐ
“ 0455 »δβρίμοη ὀβρίμα, αἷ,“αῗ, ·
φονίων παθέων, α’νόμων τεΙ κακοῖν, ·
ὅπερ ἔδρακον, ἔδρακον
4 ἓν δόμοις τυράννων.»
· ἀμφὶ πορφυρέων πέπλον 3⁸13 σκότον ’ ’
'1440 ξίφη σπείσαντες ἐν χεροῖν, ’
αλλοςᾶλλοσε m, ''
aivam* 0333, 34 τις ναρολν ἐν’χοι. v
’44) οἱς 3333023 ὅρὲσὶεροι
’ ' 5404440κο5 3332 σταθέντες
1445 ἕννέσονσι· Κατθανεῒ,
νοέτθανει, 23333 σ ολπῠντεῖνει πόσις, - - “
’“ . τοῦ κασιγνήτου 3303333 ’
ἓν Ἦργει θανεῖν 546νρν.
α 3’³' ιαχεν, ἴολχενῃ ’ω ριοι μοι

“ κτύπησε νρᾶὲσ· μέλεον mlum* ⁸
4450 3⁷:303 1443 α ’4464444444-

 

