fimo* ααοοαοααα

τυράννου κᾶθἐα {adiab ἰθρῗὲομένος7
ὀλοίμαν aym· πρὶν cdv Pallia..
’ 365 κατανύσαι φρεῖναὲ ’τάΊμοα φεο φατ’ ,5777
ω τάλσανα 4737δῆ dirim* 777 ’4545)
α πόνοι τοτ’φοῆες βροτοῦς”
ὅλαλσςζ ἐξεφηκνςῑές φὀἷος κακά’. . · ·.·· 7
τίς σε καναμέριοςὸδε· χρόνος μένεις
¹570 τελευτάσεταί τοκαινόν 7367777777·Δ · . 57⁵
ἄσημα δ’ ,οὐκ ἔτέἐστὶν, . οἴ φθίνει τύχα 4370)
’7 Κύκριὸο777οἷ τάλαινα καὶ qudlqss, ι ’. 7
7 7 7 mmm ⁴ ,
’ , Τροιζήνιαι 77777777ῐῖαᾲκαῖ τόδ’ ἐίνχᾶαον ·- v
οἰκεῖτε χώρας Πελοπίας ’προνσᾶκιοη ’
375 ἤδη κοτ’ ἄλλος νυκτὸς ἐν μακρῷφρᾷνφ ““
θνητῶν ἕφρόντιν. ᾗ διέφθαρται βίος. ’
καί ficol δοκόῦσὲν otham* γνώμης φύσιν
πράσσειν adme. 747τί ηᾰρ τό γ’ εὖ φρονεῖν
7777777777 777777 777777777777577 Ι767777, ,; ’
380 τᾰ ’χρήστ’ ἕαιστᾶμσθα καὶ γιγνοῖὀιομαεν,Ι k ' ³
' οὐκ ἐκπονοῦμεν. 757.οὲ μὲν ,ἄργίαὲἷ ,57777 7 ·, ⁸⁰
οι δ ηῢονην αφοθὲνετς dul, τοοι καλοῦ
τ αλλην τιν’.- αἰαὶ &fimi πολλαὶ 78757777
μακροί τε λεὀκοι τάἳ οχολη, τεηανόν uanam
385 αιὸως- τε.- ’δισσαὶ a’oem’atv ημὲκ ου’ κακη η, 7 ⁵90 7
,ἠδ’ ἄχθος οἴκεον.-Ι εὗδ’ ο καιροε ην 647φῆ57 [38 ’4
οὐκ αν (Μ’ 7777777775αέτῖ ἔχοντα mamad· Ι

ταοτ οὖν ἐπειδη 'myxum αρογνοῦσ &7032 7

’544 5· πρὶνο’” ανφ. ’κάτνλῦ σαι ’φρένα Μ. Bt. 569.c τίς
’ ’ α’ ωπον. 3757 πόνος μίμνει 7Βτ. 570. τελεοτὴοετοι

Μ. Bt. 587'2‘60252‘ Μ.

 

