&ww-113 ΦῸῙΚΙΣΣΑῙ, 191.

655 Βάκχιον χόρευμαπαρθένοισί Θηρῇαί· ‚ ,686
’ αισι καὶ γυναιξὶν Evjfflw (660).
ἔνθα φᾷνὶος ἤν· δράκων (a’rtcot9.(.··) ’
„2²'A9Qog3 ὠμόφρων. φιιλυξς·
66666 ,ἔνυδρα aad ρ66ρ6···

6602 · χλυεῑρα &amarior κόρακι· 685
· πολυήλᾶνοις themu& ‘ (665)
ον ἐκ λχέρνιβας ’μόλιλν “

Κάδμος &aeae μαρμάρῳ, ” ’ἲ ³22²) '
ύρὸτοι φόνιον ὀλεσίθηρᾲς
665 &dhus dium βολαῖξ,’- Ι ’ἷῖ ⁶9⁰ ”

’ &las ἅρὶοῖτοροςῊ

λ

ῃ··’·’ῙΪ6λῑλίτ“δος φρᾶὂὰῗς, x
. ρᾶπιιιῒς Mamao‘mff, Ι , , ss ,ι ,
ἶῖΐβᾱθυσπόρουςρῦἄςο· . ⁴ ’ᾖ

670 ’ , ἔνθεν ἐξανῆκε γα ,⁶95 . ¹

memor ὅφιν πέρ’ 68ιρωγ · ⁴''(⁶75)
,ὅρων χθονός· σιδαρόφρων ’
(λς’ m φόνος καλιν ξυνῆψε γᾳ Ἣφίλᾳ , ¹ j ·.

. αἵματος δ’ &m γάἷαν, α νιν edel- 200¹ ¹

675 Amat δεῒξιν αἰθέρος aaronis„ ’ (6861Ι ,U
'Kal σέ, ’τόν προμάτορός (ἕπφδ.) v
λ ss ” Ἰοῧφποῖ ἔκγονον
Ἔπαφον, ὃ Διός γένεθλον,

·' e'xa‘ho’ ἐκάλεσα ,βαρβάρῳ βσᾷρ · · 705 Ι· Ι .

680 ἷᾱλ, βαρβάροις λιραῖς, ’ 1 · (685),
’ βᾶθι βᾶθι τάνδε γᾶφ· ’, ⁴
· ' ·σοί νιν ἔκγονοι κτίσαν,

672mi⁸q123fl ege φνοσὸἐννῖδρφρνξνηψένφφ
vrum · ⁴

 

