mmm «atomum ι „57' Ι, .
Affl‚r.1.170Nfl‚‘ ·· 1. ·  Ϊ ’

ῑ ’,υἵηρᾰμρᾷκαταιμ πάντ’ ἐῗοωῖκδμοᾷ κακά, Ι (²⁶90)
(natum. s .

, Ἕτεᾴκλίονς &malim Hodmluow'ce ποῦς ι74ο
¹· .AN:TIP0N;H⁴-2.

τώδ’ ἕκτᾰδηηον κεῒαθον ἄλλῆλοιν s'te‘dag„   1 .'

, ᾸΟΙΙΔΙΙΙΟΥΣΕΗ .
' ,πρόσθες τυφλήν χέρ’ ἐπὶ πρᾶςωνζα δυετυχῆν,
’“’ ’ ΑΝΤΙΙῘῼΝΗ. ·
Ποῦ ἴδον), θανόντων aar u‘nmm‘z‘mv χερί.
....o.[.,A,111,0<w. . , ,
Ν ’ ὦ φίλα πεσήματ’ ἄθλι’,ᾰωίον πατρός. (1695) s x
A N TI ΓΟ Ν Η. ’
“ ὅ φίλτατον δῆμ’ ὄνομα Πυλννείκονς ἐμοί. '174⁵ ¹
· ' ,(ΙΙΛΙΠΟΥΣ.Ι -ἰίι
, νῦνλ χρησμδςζῖὦ παῖ, Λοξίου κεραίνεται.
’ ΑΝΤΙΓΟΝΗ.”
- ὅποῒοςς ἄλλ’ ἧ πρός κακοῖς ἐρεῖς κανᾶς ’ »
.,Ο.ΙΔΙΠΟΤΣ. .
1705'e'v ταῖς Ἀθήναις κανθανεῒν. μ’ α’λῑὸμενον.
ΑΝΤΙΓΟῴΝΗέι ·' ·
χ κοῦ, arm πύργος ιἈτι9ίδινς νιρορδεξεταις, (1700) ⁴
01 A Ι Π O ΒΣ. ⁴
ἶέρός Κολωνδςν 30321442'19’ {anim-0605· ¹7⁵⁰
ἀλλ’ εἶα, τυφλῷ τῷδ’ ὑπηρέτῃ πατρὶ,
ἐπεὶ κροθνμεῖπῆνδεικοννοῦσθαι φυγῆς. . ·
Ἀ’ΝΤΙΓΟΝΗ. ,·
1710 510? ἐς φυγάν τάλαιναν,
ὄρεγε χεῖρα φίλαν, ,
2264. ὅπνῖννὶ ἅμ’ ἦ.

 

