ᾼΑΚΗὲιιι. sam

.- = νεκύων δέ -ιορθιιεύς,
·‹··'.2¹⁵20⁰2( ²59³.» ἕὶῐὶιᾎθνῑῑῇι
[ΧᾰιωνΙιμῖἧᾶιιαιεῒ τίνιιεἏλιιει ιθο,
ἱ emim: ,οὐ ιᾳτιιργιιι.τᾶδι·,ι tw? (²⁵⁵)
965Ι , <sumimus παχύνει.ἱ ἰ ,3,λ ’
· ’ἉᾺΜΗΤοι 42 '
ὀἴ μοιιιῳιιιρᾶν γι τήνδε μοι ναηκληςιιάι
ἔλεξας. οἷ dismay, ὀἷα adenem-⁸,
κ, ΑΛΚΗΣΤΙΣ·
ἄγει μ’, ἄγει,μὲ τις· ··· οὐχ
- ὅιᾷει (imme-'721' 2⁶5 .
-2 νεκύων ἔς αῠλοῖν, (260)
270 , ·. ’ὑπ’ ὀφρύσι waravye'w ’“
’ λβλιίιιιιν,ιιτεριιτδςῩἉιδόιιι « ,· ·, ’·, ’
tl ὀιέιισς κᾶφις· οἵαν ὅδδνὸ διν·Ι π’
Ι ’ 1 Amarda προβαίνω· · =
.44AAMHffl02· fl..
οἰκτρὼ φίλοισιν, ἐκ δι’ τιὸν μάλιστ’ ἐμοὶ ’. Ᾰ270 s *
270 καὶ παισὶν, οἷς δι’ πένθος ἐν ιιοινῷ fd&- (265)
a AAKH2112 - .
Moezeffl‘oen'ffl’iffq (φζριᾶ) ’
Ι κλίνατέ μ’, ου’ ’σθένω
›· ποσί· πλησίοι Ἅιδας· σκοτία ‹3’ , ·
[ἐπ’] ὄσσοισι vv} ἐφέρπει. ²75
τέκνα, τιίιιῖ,Ι οὐκ &udi (οἷντοὸι) (270),
. ⁰v'2 ἔτι δῆμᾶτιι , ’ ’
‘ff' ἐστίν· χαίροντες, ἶίὸἶ ,
· ‚1 τέκνα τόδε φάος ὁρῷτον· ’

²⁶4·t3⁷²⁸lr⁰08⁰15·' mutorum vd.. δ’ zm* ἔ. x 27²· (53-
m· ιι. ω. ,

 

