Ι
'184 so'omwurs φατ’-5947,

2313329333302'33&maenadas-93· 57ο·
, ὅτοινδέ χρήζοοέ, οὔτ’ θφαιροῦνιαι 1333. (5600
ι . [3 331133090333333033 ἀλλ” 33322390'331· ”
33', 3203 ἔρωμαιᾹ 333 λόγω 393333’· 33oe3
560331693 w9mve373·31·u33w⁶3632 θὲθὲιαξ ’ · ÷
ι 39⁶3&33933363333‘33‘313369 3336,¹¹ 575 3
A97333' τ ἔγχη 3393 ιο Ka3mt3v ἕλῃ) (565)
ὄψει δαμασθὲν αστυ Θηβαίων τι)”δ“ε,”Ἰ
ὄψει 3'3 ιιολλᾶς οιιχμαλιοτίδοις κόρας
565 βίᾳ πρὸς 333933 πολεμίων ιιορθοιιμένοις. ’ 
-’ 33333933 ορ o‘ πλοῦτος, 3r ζητεῖς τχειν, 580 λ
· γενήσεται Θήβοιιθι,Ι οιιλοίιιμοςΙ 33 ⁶3 (57ο) ’
Ι ⁶393333'01333'·003·33‚H0113vm33,3373} Ι, 7
ἆμοθεῒς ’'A39acros* χάριτας ἔς σ α’νῆφᾰτοῖ ⁰
· 570 ᾰούνεταδ ἦλθές κοιλ συ πορθήσων ιιόλιι .
¹ “ φέρ’, ἢν 313373? τὴιθῖεἱ ο μή 1323 τοτὲ, ‘¹585
, πρός θεῶν, τρόιταιοι ιιῶς ἆρα στήσειε θορός, (575)
· ιιῶςδ αὖ κατάρξιι 3393t9v‚ ἑλοον πάτραν,
· κείς σκῦλα γράψεις τοῖς e’ae' ’Iva'zov‘ ροοιῒς,
675 ,Θήβας ιιιιροᾶσας, ια’ςδο Πολυνιιιιης θοοῖς
α’σιιίδας ἔθοκε·” 93 κοτ’, 3 τέκνον, κλέος 590
5133735 σοὶ γένοιθ’ 39⁸ Ἑλλήνων λοβοῖνι · (580)
’ ἢν 3' αὖ κρατηθῇς καὶ·τᾶ τοῦδ’ 3339393935',
J πῶς Ἀργος ἥξεις, μυρίους λιιιιδν νεκρούςς * Ι “
380 ἐρεῖ δι’ 33 τις, 3 332329m633393ta, , 3
Ἀδραστε, ιιροςθεὶς, διοὲ μιᾶς νύμφης γάμον. 595
’ ᾇτιολόμεοθοι. ¹339 nanto* σπεύδειξ, τέκνον, (585)
, . - κὶίνιον οτέρεοθαι, τῶνδέ τ’ ἐν μέσῳίιεᾶιῖν.
ἱμέθετον τᾶ λίαν, μέθετον οἶμαθίαι 3303„
, ’· 58531333'33963513.afoxaocorxaaeq'v. ‚¹

λ

 

