gffiffffist‘fflozx1stn“ ι14

1540 ’ φλὸῦ 11113δὲ· &Aram ἐἷς φῶς’ (1555)
’ :2 ῑλεχήρή ou‘orlmr ἕκθαλᾶμων
’1 οἰκιροὲυῖτὸιὶὶθ wiffam, ι
. “ πολιδν αἰθέρος t ’69411111 εἴδωλοψῖ
11ἕ11111·ὖνέρ’1911,ἤ 151581 ’
1545 -1 ' tetam ονειρον, ‚
A N ΓΙ DAN H (Ι
ὃύσιὲυχές α’γγὲλίας 4161 114111, (1540) s
-‘ ὦ πάτερ’ offlam ,τέκνα ,41411111
φάος, 1υὸ ἄλοχος, παραβάκτροις

4114411111411 τυφλόπουν θεραὲιευμοφιν 111ιὲ11 ³ ¹ 1 ,

.··ἒμ1>’χ1911,·«.·. ’.”. *- 15911 ’
1550 s - ω 1111’11ρ,111μοι.λ
’ - mmmm.
' '¹ ¹· (14μοὶῖμῶκ.11111θὲ11111»)ὲῖτῆ (15451
¹ “3 ·· . 114911 γάρ· σῑεηάχὲινφᾰδᾏ α’ὕτεῒγ. ’
· τρισσαὶ zpux'al ποίᾳ. μοίρᾳ,
·.·τ··ἓ111113’ἕ1ἔλιπον.φᾰαςζ 'Aa 11411111 ,·› αὔδα. Ξ1515
³32· >¹2⁸⁸ ’1Α1Ν-ΤΙΙὙο1Ν1Η. .. ’
= ' ' οὐκ ἒ11’1.ο’νείδεσι11,111ῧδ’ἒπιχᾶρμασινξ
&AR-o’ddvmm‘ssyoeft* odfflv'mop (¹550)
„wem (8ρᾶ91111 11
καὶ 1119411114 σχ11λΐᾳ1111’ 11411114 &A παῖδαςῖῆ
1991111451. 2600¹
*πεῖν nummum ·
01 Δ Ι ΠΟΥΣ
156021* datr· .‚

154ΩΞ11Ϊ1111141111 4111ρῦ1111 1545.ἆ1111’τ. 1541. 111111· 1

ὦ. παρ Kassmff'm 1111οᾶ. ι(551.111111. 15511111
11Ναυτε111554. ΜΖ. φω1,τέκ1ον,αυύδα. 1558.

’ ιὲβα 11ὒ111151· «1559. 141111 Oedi'p tribulam.

 

