ιμμοτῑτοι 99 ’

ψ. ΘΗΣΕΥΣ
..1..9 119991 {qm abysag, ὧν 8919991 τάλας,
999 „ma 99919119” εμοον 11191391 ὀο τύχοι, 850 .
ὥς ..Aac 99199999 ml <idme ἐττστᾶθης,
815 1911999919919 ἐξ ἀλαστόριᾳν τινόςὶ (διο) ,
mmm 9111οῆ1 ἀβίατρς ssAmst„3
,9999191919 τλᾶμαα πέλαγρς· εἰςο9ο39Ὓ
,9 ῃομῷςρα. :Asta μήποτ ἐκνεῦσαι 11811,ῶὸ
mfflmwwwmwmnmwss .
1 9999 99ρα λόγῳ τάλας9 τίνα τύχαν σέθεν (825)
⁴ « 9999999911, γύναι, aefflmdcssrrbzoe, a

ὅρνις 9199 ως τ99 ἐκ 991911 ἄφαντος τι, 840 1 9

ΜδΜκΜ. AAM'( ,1191111189 (199119111δᾷ μοι. ι
, 111 1119991. 1119111911 , μέλεα τάδε ατὲθη.1 (Moy · .
8116 ,9191119219 «1111111 αἀακομίζομαι

,99991999 9191ψᾶ1911 1991191991 τῶν ·
’,9,9. 99999999,1ἆ9111ι91’ν τ19119.’.9ι 845

XQPOZ. 19.
ov ’σοὶ ταδ’, ὦναξ, ἦλθε δη μόνῳ κακά· . ·

111199991τ (119119 1’91919119911199.(1559
..., ..111111 1
331 ,99919 qmtqz? yos θέλω, το κατα γᾶς κνέφας
μετατὲτῒγ σκότῳ θαναν ο τλᾶμτονς - ,
1191σῆ9. στερηθεὶς φιλτάτης ὀμάξαςῒ ’9 · .⁸⁵.⁰
αἀαλεᾳας 919 μαλλον, η κατέφθιτο 9
3 9,, dms δή κλύω, qto'Mq θανασιμας (840).

812. παθέων. ωα ἔτ. ω ’τᾶλᾳαΜ ωὀῖ 99111131. 813. τὰ

,ἱ 11111111 Μ. 816. βοςΜ. 81716AAAacM. 819. 1

9 · , 1111111111.φυςαίῑιιτ.ἔκ’λῦεθ’”αρμοῦς,ως a'Aw πικρὰν

· 1911Μ9991ι. mim τλῆμο9 Μ. 314. al ter Bt.
”.331 τκοτου Bt.

 

