73. , mss-3333. ’

πόσιν ἆνεὶ σόος ·Ιόι’ριεὲψοοι
3313383 ἐξ όρα. κούφα voc .‘
χθοοιι. ξρόοιοθεν οιέροι. 7754441 · .
ει ’δι’ ιι κοριοόν ἕλοιτο ιιόρις 447797, ⁸
439 . ἧμόλέμοίγ’ ανε147·’· „.
orvm193l3 τέκνοις· 3⁶3 τοῖςί 3373. (465)
ματὲρὸς οὐ θελούσας δ(οἰκτιστρ. β’.) 475
. πρό παιδός 778874 οιρόροοιιΙ > s 3

, δέρας, ου’όό πατρός γεραιοῦ 5... . .
ἢ ἢ ff *¹ ss ἢ

,Ι ..7 ' ,πε-’4.
485 ον ε”τεκον δ’, οὐκ 417494· ῥόᾳορσθαι ’

’ ·⁶xcrAc'm‚ πολιόν” egam χαίταν. ,
wWWfflQ.A.
προθοινοῦοοι ροοτόςΙ οἴχει1 ¹

ἰ τοιαόιοις εζὴιμε κνρῆἀριι ἱ· ·. ,

490 ουνδυόδος φίλοις ἄλόχονῗ
τοῦτο γαρ ἕν βιότῳ σπάνιον μέρος·
ἧγοῖρ ε’μοίγ αλοοιος
62'3' 3333333 av ξυνειη1·
Ἣ, ΗΡΑΚΛΗΣ 3
; ⁶ Ξόοι, Φεραίας τῆςδε κωμῆται χθονός,
’ 495 Ἀόμητοιι ιο δόμοισιν αροι κιγχόνοος
' X ΟΡ ,ΟΣ
Ι . ἔσθ’ εν δόμοισι 3323 Φέρηεος) muzus.
’ . ἀλλ’ ειιιὲ, χρε1α’ τις σε Θεσσαλων χθόνα
· κόμπει, Φεραίωνόοω οροὲβῆνοιι τόδε ,· z
,r HPAK4H23*.·
. Τιρυνθίῳ πρόοοω τίν Εὐρυσθεῖ πόνοο.

’.ι

477 ᾄδοι. 4781οιᾶοω πί am 485. ἕτερον, εἰοόιι. 498·
κιχάνω. 497. πόλιν

· . Χοοοο.

 

