,ἔω ω 0 m 1 551 A- ι. ww p,

¹ ndiep'‘7bpad‚‘ nomadas · 1755
.⁴ · ’ ἔχων ἔμ’, &m ravolapmor afim„ x. (¹7⁰5)
omno Μ,
ἰδού, πορεύομαι, citior» '
' >⁴ 1715. ου’ μοι κοδὰγᾶς awa γενόῦ..
’ · ΑιΝΤῙΓΩΝΗυ, ’ 'z
κ “mama γενόμεθ’, zoam
γε δῆτα Θηβαςᾶν μάλιστα κάρθίων Ῑδήι] ¹7⁶⁹
-ΟῙ Δ Ι Π 0 ΥΣ. ’
πόθι γεραιδν.ἰ’χνος 113qu . ῖς - . ἶ (1310)
2 βάκτρα ἱέρόςφερῑὦτέκνονι
” ἦ ἿΑΝΊἸΓΟΝΗ.
1720 3 ’ τᾷδε, τᾷὃεβᾶθίιμοι,
iffa, τᾷδε πόδα τίθει, ndtgp', „- -= ¹7⁶5
l ὕει’ ὄνειρον &aab ἔχων. , ’
,ΟΙΔΙΠΘΨΣ ³¹
2³03, ἰῶ, ’δυςτυχεστάταφ’
φυγᾶς] ἐλαύνειν sdrydpma'ss'ix'adema-(1715)
’ 1725 ἰῶ, ἰτόἳὼινᾰὶδείῦ ἕγὸδ τλᾶςΙ

’ ff ANmoNffi ,

’ ι

τί τλᾶςς tl'radffi ofin-dpq'e' Alxa κακούς, 1770
v οὐδ’ οἱμείβεται βροτῶν Medae. ” ’ ’. r
, omflvw.
““’ s 35·23az‚·p023⁶av395ae2·mxs ⁴
, λίνικον οὐράνιον ἔβαν
’ 17‘30 ¹ 7‘. καρθένου·κο’ρας’·“··
2· αἴνιγμ’ a'ev'vewr's'zipoe'r.
.‘ '1¹1NTIPONH.=⁴
s ’ Σφιγγός εἰναφὲρειςἱ gumane,-

. 1716. ἄθλιοι. 1717! γε “abdesunt- 1721.2=‹1'updee⁸t.

 

