...ὲ-...752 MEAE-121· ,’ 29⁷

1245 τᾶς σᾶς γοῖρ. ὀἱὶῑό χρυσέας rom 1265
¹ ἕβλὰσοεν, θεῶν δ’ αἵματι κιτνοῖν
“ φόβος.ι οἱ ᾰνέρων.
dud m, οἷ φάοςιδωγῆνὲς, admy- .
’ γε. κατάποοαονᾴ ἐξελ. οἷὀεοον,ι φοοίανς
2 , τάλαινᾶν ς’ Ἐριννύν ὑπ’ ἀλαστόρων. μ 1270 „
’ · μάέαλμόχθος ἔῤῥει τέτλνων.. '⁸ ὲ, (1260),
· μα’ταν ἄρα γένεος φίλιον” etentes, ω (ἄντιστρ.) ¹.
. κυανεᾶν λιποῦσα Συμοληγᾶδων ἐ ,

41255) ’ ¹ ' '

· πετρᾶν οἷξενωτᾶταν ἕςβολον ’ 1275 ’ . ,ι

1255 δειλαία,’ τι σοι φρενιον βαρορ· · (1265) '
κοῖλος προςοιτνεῖ, και δοομενηζ k
φόνος ἄμείβεῖαις ,,
‹ χαλεποὶ γοῖρ βροτοῖς ὁμογενῆ μιοῖ- '¹2'
³ wat’ ἐπὶ γαῖαν ἀν’τοφόνταιςξυνῳ· .ι28ο =
3260 ἵ medear οιτοοῦοέ ἐπὶ δόμοις ἄχη. ’ (ιηὸ)
s ολιοο. 2 · ι
offlam( δράσω 3 tto? φῦγω μητρός χέραςς . Ι
μ’ ΠΑΙΣ β’. ·’
οὐκ οἶδ’, α’δελφέ qam* dudmossaydp„ 1 ν
’ Χ ΟΡ ΟΣ. X '
οἷκοοεις βοᾶν, οἷκοιὲειςΙ τέκνωνς·
’ ιω τλᾶμον, οο κακοτυχὲς γυναι. ,, , 1285
ι265 παρέλθω δὸμουςς ᾰρῆξαι φονον ¹ (¹27⁵)
“ δοκεῖ μοι τέκνοις. ’
’ . ’ HAIAES„
ναί. πρός θεῶν, οἷρήξαί· ἕν δέοντι γάρ· ι ··
co‘3 ἐγγυς ἧδηςῖ ε’σμὲν’ αρκοων ξίφους ,,
2245. duest τας. ι24.6 οἶμα. 2249. φοινλᾳν. 1252· ἆρα· ,-

. 1259. αυτοφὸοτοιοι.
t x

 

