4444444 301N122‘A1 445 4

’· ΤΕῙΡΕΣῙᾹΣ.

γ’ ἱἅπερ, πὲφυλε, ταῦτα κάνάγκη σε δρᾷν. .-
’. ΚῬΕΕΝ. , γ

Aaou& eligas& ν βραχεῖ χρόνῳ κάκᾶ. ’ 945 4)

ΤΕΙΡΕΣΙΑΣ.

, σοι”γ4 ἄλλο) πατρίδι μεγᾶλα καὶ σωτήρια· (995) .
— Κ ΡΕ 42 Ν.

Ι οὐκ ἔκλυον, οὐκ ἤκουσα· ’χωρέτω πόλις. ,
’ Τ, Ε Ι Ρ Ε Σ Ι Α Σ.
990 amp δ’δ” ουκ Ἠἔθ αυτος, ἔπνεῦει πᾶλιν.

Κ P E Ω Ν.
Zalwss'ff ov γαρ σῶν με δεῖ μαντευμάτων. ’ ’
’ Ἰ).ΕΙ,.ΡΕΣ,ΙΑΣ,. ·

ἀπόλωλεν η λήθεί, ἐπεὶ συ δυςτνχειςς ‘950
¹ K P E Ω N.

ὦ '3303 σε’ γονάτων και ’γερασμίου τριχθά· ···· (959) . ⁷

9915119 Ε Σ Ι A Σ 4
ι τί προςωτνεῖς 3⁸3,- δυςφύλακτ mu? κακά. ’, “
. ’ Κ Ρ ΕΩ Ν. ’
995 σίγαζ ’πόλει δι’) τοῦςδε μή λέξῃς λόγους. ,
Ι . ΤΕΙΡΕΣΙΑΣ.
&amatr κελεύεις 3⁴³3 ov σιωπησαιμεν ἄν.
Κ Ρ Ε Ε Ν.
τι ’δή με ‹5901'60333 adid& μου. waramum 955
Τ Ε Ι Ρ Ε Σ Ι A Σ.
ἄλλοις ’μελήσει ταῦτ’, εμο) δαρήσεται (955)
Κ Ρ Ε Ω Ν.-
ἐκ του ’δ” εμοι τόδ’· ἦλθε κα) τέκνφκακόνς
Ι 1 ΤΕΙΡΕΣΙΑΣ. .

930 595959 μ’ ἐρωτᾷς, κείς ἀγῶν’ ἔρχει λόγων.

 

