’ [ammaum-05, »555

ι’όνταζσυμφορόὶς ¹
θνατοῒὲι-όιιιν ἔλθῃ.
545. ’55515455 Οἰχαλίᾳ ³ ·· ,· (στροφη) ff 550
. ¹ πόλυηιᾶξιιγα λέκτρων, =- , 5,-555)Ι
ἄνανδρον ιο πρὶνΙ καὶ
, ανιιμφον, οἴκων
ζεόξασ’ ατ εἰρεσίᾳ δρομάδα „
550 τόν ἄιόος“ (ις’τι βάκχαι, ‚ 555
Δ Ῐ σόν afssau„ σόν καπνῷ (555)Χ
¹ φονίσιε θ’ ὑμεναίοισιν· ,· . ι- ς
ι Ἀλκμήνας ἓᾶκΨΚύπρις ἒδέόιιιιιν· -
ἰό ,τλάμων τὶίττνιιίιιιι.Ι ¹.
556 ὄθήβαιὶερόν 2 ’...(·ιίιιιιιιρ. staff-55„
ι , τεῖχος, ό στόμοι Δίρκας, ,(555) , ι
· ᾗ melani? 6⁵2, οἷον
ἇΚόπρις ἕρπει. ⁴ ¹ ⁵ ,,
,59905ῒᾷ γοῖρ ἆμφιπόρφ τοκόόα
660. τόν Διοχόνοιο Βόκχου
· νυμφιυπαμέναν πότμῳ
φονίῳ τι κατεόνασι. ’ , . ι
aava γαρ ιιι πόιιτ ἐπιπνεῖ, μόόισιιιιὸ5

οἵα τις πεπόταται

ΦΑ Ι AP Α.. χ
565 σιγῆσαι, ό γυναικιι· ἐξιιργόσμι μιθα. 570
- ΧοΡοΣ. « (⁵⁵⁵¹-

τί δ’ ἐστὶ, Φαίδρα, ’δεινόν ἕν δόμοισι

’ 6019 , .

549. ζόπιιριᾶιίιιιπόρ M ζ.” ιιιιιι προμεριν ,139- Bt„ 55⁰·
ιιὶιι ναΐόόπωῖ τι β. Μ. τιν’ ιι. ''.Br 552.υ §levatam
M· 5547 ιλᾷμον Μ. 562 wien Mdv· Μ. φ. πα·
aalma 31’ ⁴ “

 

