, 123 '‘⁰2¹''E'2THH ww„

Ι ’ ’ H Μ Ι Χ ΟΡῙ 0 N' α.
x 1 ο5ο χωρείί, ἐπειγώμεσθ’· ἔγω *³99 ουν τρίβον
τόνδ’ ἐκφυλάξω, τδν τερος η’λίον βολάς. 1265
,ἵ j ΗΜΙΧΟΡΙΟΝβῖ
“ ’ καὶ μην ἔγω ’τόνδ’,’1 ος πρός ἑταίραν φέρει (1260)
· H AEKT Ρ Λ.
, δόχμιανῦνκόραιςδιᾶφερ” ομμᾶττον (τογ’.)
“ ,ἐκεῖθεν ἐνθάδ’, ,εἶτα πάλιν σκοτιᾷν. 1270
, . ΧΟΡΟΣ.1 H
1255 ἔχομεν, οἷς θροεῖς. ,Δ · (9265)
'⁸ ᾗ HAEKTRA.
’ ’ ἑλίσσεττνῦνβλίφαρα, κόροιοιδίδοτετοῖντ (Qud.)
τοι dm* βοστρνχτον
’ H M I Χ ΟΡΙ ON. ¹
¹ Ι οδε τίς ἐν τρίβῳ ⁹⁶ * *· 3²ls' οδ” αρ’ οἷμ-

. φὶ μέλαθρον πολεῖ σο’ν α’γρότας m& “W .
H A Ε K T Ρ A.

126oyknm1ldptecu9f’a9, ω ’φίλαι, κεκρυμμένους, ,

Ι ’ . ,θῆρας ξιφήρεις αὐτίκ’ ἐχθροῖς τί φανεῖ.
“ ’ ΗΜῙΧΟΡΙΟΝ.Ι 1
ἅφοβοςέχτ· κτνδςρῐὦ φίλα, (α’ντ.β’.)
, στίβος, ὃν ον’ δοκοῖς. ²280 κ
ἨΛΕΚΤΜΙ ' '
, - τί, δίς zo* σόν βεζθοτον τ”τι μοι μένεις (¹275)
{265 ¹. δδς ἆγγτλίαν οἷγαθοίν τιν’, εἰ τάδ’ ἕ·
¹ 9999 to? πρόσθ’ αὐλοῖς.

1251 τὴἕνιί τινρ. τήν πρ. 1252. τξνὸἭ η’. 12'55 ”deone
ιο54.ἷτ 919 οτ τῆθηγὸίὸοτιοὶεὸ Maur-923
χωνποὶναντρ. 1258. ὅιτδετ.Ρτο1ιοοοτφονταάζτται.
1261. s'ffleoftauv φο νεῖ.

ΗΜΙΧΟΡΙ ΟΝ.

 

