{331303332024‘ st '553

1015 αὐκ τοῖς ‹1353303353333332'3 3'3! φίλρις..·,3

. 3303103 3⁸2033'33333 ἓν ’,πιᾶλει ·ὂὲ δεύὶερος 0 1036

33363333 τε 3029 3333th 3633330'3' τ 3’1333 s

²3⁶1‘363 ῥ”δωσιεηε 3333335353333313 , (ιω) ’

ἲν ου’ λό’ῖχεκταμ 1333 ξιιῶκς rad? ἄλλ’ ἔχεις

ει μὲν γαρ ἦν 3333 33:9333, 3563' ειμ’ ἐγω, 1035 ,

3030 uod1335333'3333633033333350333„ ³ ,ᾖ
⁸ · ‘'ww-{²3³3 653331333833'033 διεξιῶνμᾏ 'lu-

313335 03320'3 σο( ,Ζῆνα καὶ πέδον, ,31233333 (1025), ¹ ἱ

ὄμνυμι, τ’ων ⁶333 333'33039 αψασθαι 30131033 ῖ

μηδ’ αν Ηθελῆσαι, μηδ '33 ἔννοιαν 13263234 ιο4ο , ’

1025 ἢ τᾶρ’ ολοίμην ἅκλεής, 333'33333, ¹
ἄπολις, ἄοικος, 3333303'313133'303330'330 ’

’ καὶ ”fflstssffdff't-“ffis μήτε,γῆ ὂέξᾱρτόμομ 3 (1030)

&pmcnwv'uvffv εξ 3323333'333' ἄνή9,,;ι.

·εἰ δ’ ἥδε δειμαίνοϋζῖᾰπώᾷῇσεν βίον, “ ιο46 2

1030 03'3 οἶδ’ ἐκ ἐμοὶ 333· 0¹6¹&ssae λέγειν’ πίρω-
ἐσωφρόνησεν, οὐχ’ ἔχὀυσα 03050303233331¹

ἡμεῖςδ ἔχοντες, 33 ’ἰαλως ἐχρῶμῗθα (¹⁰5⁵) ¹ ¹

XOPOOEQ·

α’ρκᾳῦσᾳν ἅπας’ aaziae 333313033'39..
ορκονς παρασχὼν, illem ου’ σμικραὶ,

1999119·Ὶ ‘¹³ ι ,ν ιο5ο

ΘΗιΣΕΤΣ.

¹035 ἄρ 333 awos, ov? 35⁷3* “3332 33εῆ ι’ ³·
ὃς τήν ἐμήν adamim εύσρχησίᾳ

·. ψυχήν 333133'333'2183'3333633'· (infima. (3040) , '

Ι “ ’.ι ἰ ,“’ ΖΩ“ 5:1¹3

·¹·- «ωδ, ‚333 ‘estam-³333 3032310253333 ’

Μ. ἦ τ’ ἆρ’ Br. {050¹- ἀν’ 3313oe 3.- λ. Er.

 

