143 . , Χ 01³3? ΤΗ ² ιοδο-ι-ιᾱθοιι.

ί 1540 βροτοῖο,Ι r3303⁰ vim 3393·st
⁵ μιγάλα δὲ’ τις 3 δύναμις· δι οἷλοὶοτορ’“
. ¹ , ἕπεο ἕλκοι μέλαθρα τοῖιλι ’δι” αἱμύλον '— 4
ι , 313 ιο Μυρτίλου πέσημ’ ἐκ δίφρον. , ·- 1580
⁴· ¹ X ΟΡ 0 Σ.
. › ἄλλο 99⁸3 303 τόνδε λιιλοοιο Μενέλεων 3699· ·’
· πέλας ’
“ 1545 ιῖξῦιιοον) ᾐσθημένον nov τήν ιῦχην, 9 νῦν ·“ ’
. ’ ιιοῖρο. .’ '·(1550)
,οὐκέτ 399339990 κλῇθρά οομιιςιοίνοιιιις,
“ ’ μοχλοις, ὁ ¹
39313 στέγος At93'3m3 23999’ ουτοχοῖνιένηρ 1585
προς κακοῖς πράσσοντος, 33¹ ου’ νῦν, Ὀρέστα,
ss'- ι’ ὃοςτοχεῒς.
ι, ·-ἯΜἙΝΕΛΑΟΕ ”
j ἥκω κλύον 13 δοινιλνοιλ 393613919
ἵ 1550 δισσοῖν λεόντοιν 03 739 3339 ιιοοιι 2943. (1555)
ἧκοοοοι 739 δὴ τὴν 399'9 §w3o9ov, .
οἷς ov 'domum οἷλλ ἄφαντος οἴχεται, “ ¹59⁰
Ι νενῆν οἰιοιλσοις βάξιν, ἦν υφόβῳ σφαλεὶς χ
= ἤγγειλέ μοι’· τις. ἄλλοῖ τοῦ μητροκτόνου
. '1555 τεχνάσμοιτ ’ἐστὶ ταῦτα καὶ πολιλς γέλως (ι56ο)
ἄνοιγέτο τις 3399' ειιροςιιόλοις ·λέγοι 0 ¹
· ω’θιῖν πύλας 2333, ος ἂν ἄλλο’ 9333 εμήν 1595
ροοοᾶμεθ ἀνδρῶν’ ιιι χερῶν μιοιφόνον, ²
κοιλ την τοὶλοιινον α’θλιόιν διὶμιῖρτΗ ιμήν ’
ι 1560 λοὲβιο,ιιιν,ἶτ 9 δεῖ ξυνθανεῖν εμῃ χερὶ (1565)
ἵ 1039 διολέσανταςτήν 3999 §933999-5,

1540. βροτοῖσι. 1541. τις ὃὺνιιμι ιι ··· 33a⁰s09⁰m 1542·
λ’,τιιιο ἔπαισε. ·

 

