475.

= 011000010599, ”

“X 0 Ρ 0 '293⁴'
Ὠ Πὲλίοο 0979983'9 (619099oe)¹·('155)
7700100σο μοι m 249oe δυμοὶσι
τόν 0110οι00 9190901'99‘90'19
ἴστωὸ Αὶ '¹993 ο μελαγχαίτας

Ἓόὲ.”’ ος τ ’⁶³9 9999

¹ ι ’ 000ολἵο τε γέρων

9299909903 ἵζει) ·’ ·
πολι) 993 00λο δη· 71000 ,ορίο1ον
λίμναν Axe9ovtl9v πορεύσας , ,450
’0000000090 ’
’ 9699 σέ μοοσοπδλὸι ἅντιάτρ(.’ 0.) (440
με’λψουσι 299³· εκτᾶτονόνὲ ὁρὲίῖτν ι ’

“ χεἊυν” εν τ ’ἅλῦροιὲ 'edemus' 991393

Σπάρτᾳ, κύκλος 00010 Καρνέιόυ ” 455

, ’ 11ερ00ίο00οζ1οι ' ’

· 7100ςο09071εοος (450)
. καννῦχου 9999

, ’, , 0009000, τ ἐν όλβίαιὲ 19999093.¹2

τοίαν ἔλιπες( 000οὗ00 710λο00 , 4601 -
” μελέων ἀοιδοῖς. ·’ =

J E3‘9’ ἕιΐ ἐμοὶ μέγ’ 99,- ’(οτροφή 9.) (4555) ”

1 000000ον δέ [σε πέμψαι

, ’ Ι’00ος ἐξ Ἀὶο0 τερᾶμνων “ ’

· ’ἡ ’Κωιέυτοῦτερεἕθρὸιενἶ ’ 465 ’ ,
” ῃοέαμίᾴψερτέρᾳ τε 000ᾳὶ ’ ’ f
av* 799, «3969, ω’ φίλα 710οι000,Ι ,0400) , .

· σύ γε το0 001009 ἔτλας ’“ “ ,’ ’

'459‘ εν ἇΐὸα. 463.“’ ωρα. 471. 010ον. 472. καλ Κωκι
τοῖο ῥεέθρων “

 

