' po„ '4⁶.01.N1;2M1.2 ,ωε-155651),

“ ς.. , 5αῠτοσφαγῆ &affuel t'no‘mo'· dumah, 1555
βοᾷ δι’ δῷμα ab& ἕν’ὠ, δ’·ὅκωῑμέτα
γέρων ἆὸελφην. γραῖαν {Iomwvst ὅπως
λούσῃ πρόῧηεαιῖτ οὐκέτ’, ὄητα παῖδ’ εμόν.

ι59 ο τοῖς γάρ θάψασι χρη adv ου’ τεθνηκότα (ιὸὄο)

Ι;τιμοις διδόντα χθόνιον εν ἐσέθιικ θεόν. 1360
’.1.Χο Ρ Ο Σ

.. z βέβηκ &Ramista δόμων.ε”ξὼ,.Κρ,εὀγ, -
k · κόρη τε μηιρός.’Λντιχόνη κοινῷ,.ποδί., ., ’
,. ἶχυΚΡΕΩΝ.

“ κοῒ, udal ποίαν συμφόράνςησήμαινέ μοι. ,
“.’ . xoe02:· ,
1325 ἤκουσε,ι afim poropdxcpw'dkw dael (1335)

· · ’ . ἐς ἀσπίδ’ ἥξειν βοςαιλικιᾷνεδόμων ὕπερ. 1365 ¹

πῶς φῆςς νέκυν. τοι παιδόςέγαῃᾶζωνέμοῧ
. οὐκ ἐς τόδ ἦλθον, ω’ςτε καὶ τάδ’ eloe'm.
, . X ΟΡ ΟΣ.Ι , , ’
ἄλλ’ οἴχεται μέν ση κασιγνήτη παλαι , ·
*1330 &omo δ” a703ra τόν περὶ Ψυχῆς, Κρέον, (1540)
ἤδη πεπρᾶχθαι udae! τοῖσιν Οῶίπον. 1570 ἐ
’ 11( P E ..Ω Ν . ,
. οἵ μοι, τὸ μὲνισημεῖον εἰςορδ,τόδε,-’
· σκυθρωπὰ. ὄμμα καὶ πρόςωπιηὶ α’γγέλου .
’ στείχοντος,.,ὃ“ς κᾶν ἀγγελεῖ τὰδρῶμενω. ’
· .· ΑΓΓΕΛΟ Σ. ¹
ι555ὦ τάλαςῖ εγω, τίν’ εἴκω μῦθον, ἢ τίνας ’
' * λόγους, ,, “ (mm
οιχόμεσθῖ Ι ¹ ὁ κ
1553·wo⁰'⁶⁰wt·v Ι ’ ‘3

 

