· . ΙΠΠΟΛΥΤΟΣ, 5A3*

. ⁴T'Pooozv. ⁶ s
μῶν ἕξ gauno& πημονῆς &max τινοςς §20 ·
AAAAPA ’
· Φίλος μ’ῐῗνὶντὸηῑνὶὰνέΙ ριίχ ’ἑκοῦσαν οὐκ ἑνόνμ, ..
¹ .OERQAQ2.· ῃ
Anatis.(Affl9172022·51;·0'.a‘paffilar3 : .. (διο)
“ AAJAAA '
3²⁰ μή δρῡῖὅῑ &cos e’xfflorn’qsset'nymassossg. 1
’ ’ ‘ ΤΒΟΦΟΣ· „ 1
τί ’ γᾷῥλτόδέινιῗν τοῦθ’,ςὸ 'A ἕξᾳίρρι &av-§2225 ᾗ 2.
- ¹ ''MAI-ARA- '¹
Φ μ’ ᾰμνθῑθῖῖῑ νῆτννᾶντᾶν·ισῗ’ᾰννρῑῶιφν· · 3..
,ΤΡΟΦΟΣι ³
'·: 01552312‘.'32027A γῖ, &AM σοὶ Assstffwwoews ff.
ΦΛ Ι ΔΡ A· Ι
τί ὂρᾷνς βιΦζει χειρός ἐξηρτημένη. (525)
Ι ΤΡΘΦΟΣ. “

5.. 25 καὶ σοῖν. γε Μάτων ου μιθήὰομᾳί ποτ5
⁵ ‘ Φ Λ Ι A Ρ Α.

κάκ’, ω τάλαινα. σοὶ, καθ’ εἰ πεύσει κακά
Τ Ρ ΟΦ Ο Σ
μεῖζον 7⁰³9, ἧ σ-οὖ μή τυχεῖν, τί μοι κακόν· 550-
ῑ s Φ AIA P A

ὀλει· το μέντοι πρᾶγμ’ ἐμοὶ·“ τιμην φέρει.
T P 0 Φ 0 Σ ’

Ι

525. MEWMAMBA 525an rome ,.5ν8ΤΡ·
’ ὁλῇ· Mad μένῃσι Bt. , .

 

