ι ιιιιιιιιιι 593

ἥκουσαν, ὕδασι 999999993 λευκῦν 9999·¹ ’ἵ

160 ἐλούσατ’, ⁸³99 ἑλοῦσα 93992'999 δόμων ³1³. ’Ὦ ·
ἐσθῆτα τιὸσμιιν 9'59999999396999910,
καὶ σ’τᾶσιι 999399 ἑστιίιξ ιἰιιτιόξατο· ⁵ ³ ² '
Δι’σιτοιν, 3²- 999 799 9999999 9999 χθοιιῖς, :93

“’ πανύστατόν σε ιἰῥοςιτιτνόῢσ ὴιτιὲσεμαι, “’

165199’ 9999999692'99'99·9921999999999 ⁴
σύζευξιν ἀ25χ5ι;” 99 99 γεἰιξτῖιι 99⁶9. ³3⁹·
μήδ’, 93999 9599 η τιιοιῖσ 9959992, 195
θανεῖν 999993 ιἰαιδας, 991 999999993 ’
ἓν 9999199'99399909 9999 βίον.Ι ³³

¹7⁰ πάντας 99 9999937 οι ιιᾰτ ιβᾺδιλῆτιιιι δ’ὅμοιιξ,
99039119999' ξέστεψι 999 99'93999 ατο, ¹ Ι
9999999 9999990999 9996993 φόβην, ” ²⁸( 170
ιικλιιιιιιτός, εἷστένὰιιτος, 9999 τιιῖιιτιονι ¹ ²3* *3 .
κακδν μεθίστῆ 999993 έιιειδη 9999. ,

175 κᾶιτειτιὶ θάλαμοι 9999oe 99 λεχιις,
ἐνταῦθα 99 '999' κζιιισε καὶ 999 999⁴·
ιι ⁴5'99999925 9999 99993'999’ 999³ εγω 9510175

, 90929999 ’ἔιι τώδ’ 999993',' οὗ 9999 ιε’ρᾞιῃ
χαῖρ’· ὀὐ 799 εχθαιριισ 99999993 δι’ με’“· ‘'³¹'‘

180 μόνην 99990'9999 7999 9999 και 999993.
3999‘699. σε ὅ 9999 τις 7999* κεκτησιται, ''m'' , ⁵
σώφρων μέν’ οιικ 999990959199939 &99³³ 180
κινεῖ 99 99039990909, 999 δι’ 99999'09 ³
ὄφθαλμοιέγκτῳ δεύεται 9999999999 '¹

85 ἐπεὶ δι’ ιιὸῖζλῶν 999999'93‘1999 κόρον,

στείχει 99099993, ε’κιιετοισα τιμιῖιοι,
’ ι Bb 25⁰.

:6599 99999. ¹²7³· μνριινιιιν. 185. 9999 284. δεύετο.

.
“’ ·...-“..·ἲ

‘'⁰5-

 

